SagradaFamilia3.0/Windows/Views/Turno/CrearPago.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SagradaFamilia3._0.Windows.Views.Turno"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:Behaviors="clr-namespace:Behaviors" x:Class="SagradaFamilia3._0.Windows.Views.Turno.CrearPago"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CrearPago">

    <Grid>
        <Label          x:Name="labPac"        HorizontalContentAlignment="Left" Content="Paciente:" HorizontalAlignment="Left" Margin="48,21,0,0" VerticalAlignment="Top" Height="27" Width="81" FontSize="12" Visibility="Visible" FontFamily="Microsoft YaHei" IsEnabled="True"/>
        <Label          x:Name="med"           HorizontalContentAlignment="Left" Content="Médico:" HorizontalAlignment="Left" Margin="48,65,0,0" VerticalAlignment="Top" Height="26" Width="56" FontSize="12" Visibility="Visible" FontFamily="Microsoft YaHei" IsEnabled="True" RenderTransformOrigin="0.125,0.577" />
        <Button x:Name="Btm_Crear" Content="Crear" HorizontalAlignment="Left" Margin="48,298,0,0" VerticalAlignment="Top" Width="75" Height="27" Click="ButtonCrear_Click" />
        <Button Content="Volver" HorizontalAlignment="Left" Margin="322,296,0,0" VerticalAlignment="Top" Width="75" Click="ButtonVolver_Click" />

        <TextBox HorizontalAlignment="Left" x:Name="Monto" Height="14" Margin="184,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="213">
            <i:Interaction.Behaviors>
                <Behaviors:TextBoxInputBehavior InputMode="DecimalInput"/>
            </i:Interaction.Behaviors>
        </TextBox>
        <Label Content="Monto" HorizontalAlignment="Left" Margin="48,110,0,0" VerticalAlignment="Top" Width="121"/>
        <Label Content="$" HorizontalAlignment="Left" Margin="166,110,0,0" VerticalAlignment="Top" Width="18"/>
        <ComboBox       x:Name="FormaPagoCombobox"           Margin="166,154,0,0" VerticalAlignment="Top" Height="25"  Visibility="Visible" FontSize="12" FontFamily="Microsoft YaHei" HorizontalAlignment="Left" Width="231" IsEnabled="True" SelectionChanged="FormaPago_SelectionChanged" Initialized="FormaPagoCombobox_Initialized"/>
        <Label          x:Name="FormaPagoLabel"           HorizontalContentAlignment="Left" Content="Forma Pago:" HorizontalAlignment="Left" Margin="48,154,0,0" VerticalAlignment="Top" Height="26" Width="81" FontSize="12" Visibility="Visible" FontFamily="Microsoft YaHei" IsEnabled="True" RenderTransformOrigin="0.125,0.577"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="166,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231" Name="PacienteTextBox" IsEnabled="False" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="166,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231" Name="MedicoTextBox" IsEnabled="False"/>
        <ComboBox       x:Name="TarjetaCombobox"           Margin="166,200,0,0" VerticalAlignment="Top" Height="25"  Visibility="Visible" FontSize="12" FontFamily="Microsoft YaHei" HorizontalAlignment="Left" Width="231" IsEnabled="False" />
        <Label          x:Name="TarjetaLabel"           HorizontalContentAlignment="Left" Content="Tarjeta:" HorizontalAlignment="Left" Margin="48,200,0,0" VerticalAlignment="Top" Height="26" Width="81" FontSize="12" Visibility="Visible" FontFamily="Microsoft YaHei" IsEnabled="True" RenderTransformOrigin="0.125,0.577"/>
        <ComboBox       x:Name="ObraSocialCombobox"           Margin="166,244,0,0" VerticalAlignment="Top" Height="25"  Visibility="Visible" FontSize="12" FontFamily="Microsoft YaHei" HorizontalAlignment="Left" Width="231" IsEnabled="False" />
        <Label          x:Name="ObraSocialLabel"           HorizontalContentAlignment="Left" Content="Obra Social:" HorizontalAlignment="Left" Margin="48,244,0,0" VerticalAlignment="Top" Height="26" Width="81" FontSize="12" Visibility="Visible" FontFamily="Microsoft YaHei" IsEnabled="True" RenderTransformOrigin="0.125,0.577"/>

    </Grid>
</Page>
