SagradaFamilia3.0/Windows/Views/Turno/CrearTurno.xaml

<Page x:Class="SagradaFamilia3._0.Windows.Views.Turno.CrearTurno"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SagradaFamilia3._0.Windows.Views.Turno"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CrearTurno">

    <Grid>
        <ComboBox       x:Name="Especialidad"   HorizontalAlignment="Left" Margin="166,62,0,0" VerticalAlignment="Top" Width="231" Height="24"  Visibility="Visible" FontSize="12" FontFamily="Microsoft YaHei" PreviewMouseLeftButtonDown="Especialidad_PreviewMouseLeftButtonDown" SelectionChanged="Especialidad_SelectionChanged" IsEnabled="True"/>
        <ComboBox       x:Name="Fecha"          HorizontalAlignment="Left" Margin="166,154,0,0" VerticalAlignment="Top" Width="231" Height="24"  Visibility="Visible" FontSize="12" FontFamily="Microsoft YaHei" IsEnabled="True" SelectionChanged="Fecha_SelectionChanged"/>
        <RadioButton    x:Name="TurnoM"        Content="Mañana" HorizontalAlignment="Left" Margin="166,196,0,0" VerticalAlignment="Top" Visibility="Visible" Height="32" Width="92" FontSize="12" FontFamily="Microsoft YaHei" Checked="TurnoM_Checked" IsEnabled="True"/>
        <RadioButton    x:Name="TurnoT"        Content="Tarde" HorizontalAlignment="Left" Margin="258,196,0,0" VerticalAlignment="Top" Width="72" Visibility="Visible" Height="32" FontSize="12" FontFamily="Microsoft YaHei" Checked="TurnoT_Checked" IsEnabled="True"/>
        <RadioButton    x:Name="TurnoE"        Content="Espera" HorizontalAlignment="Left" Margin="335,195,0,0" VerticalAlignment="Top" Visibility="Visible" Height="34" Width="91" FontSize="12" FontFamily="Microsoft YaHei" Checked="TurnoE_Checked" IsEnabled="True"/>
        <ComboBox       x:Name="Hora"           HorizontalAlignment="Left" Margin="166,234,0,0" VerticalAlignment="Top" Width="231" Height="32"  Visibility="Visible" FontSize="12" FontFamily="Microsoft YaHei" PreviewMouseLeftButtonDown="Hora_PreviewMouseLeftButtonDown" IsEnabled="True"/>
        <ComboBox       x:Name="Medico"           Margin="166,103,0,0" VerticalAlignment="Top" Height="25"  Visibility="Visible" FontSize="12" FontFamily="Microsoft YaHei" HorizontalAlignment="Left" Width="231" IsEnabled="True" SelectionChanged="Medico_SelectionChanged"/>
        <ComboBox       x:Name="Paciente"         Margin="166,21,0,0" VerticalAlignment="Top" Height="22"  Visibility="Visible" FontSize="12" FontFamily="Microsoft YaHei" HorizontalAlignment="Left" Width="231" IsEnabled="True" SelectionChanged="Paciente_SelectionChanged" PreviewMouseLeftButtonDown="Paciente_PreviewMouseLeftButtonDown"/>
        <Label          x:Name="labPac"        HorizontalContentAlignment="Left" Content="Paciente:" HorizontalAlignment="Left" Margin="48,21,0,0" VerticalAlignment="Top" Height="27" Width="81" FontSize="12" Visibility="Visible" FontFamily="Microsoft YaHei" IsEnabled="True"/>
        <Label          x:Name="esp"           HorizontalContentAlignment="Left" Content="Especialidad:" HorizontalAlignment="Left" Margin="48,62,0,0" VerticalAlignment="Top" Width="101" Height="24" FontSize="12" Visibility="Visible" FontFamily="Microsoft YaHei" IsEnabled="True"/>
        <Label          x:Name="med"           HorizontalContentAlignment="Left" Content="Médico:" HorizontalAlignment="Left" Margin="48,103,0,0" VerticalAlignment="Top" Height="26" Width="56" FontSize="12" Visibility="Visible" FontFamily="Microsoft YaHei" IsEnabled="True" RenderTransformOrigin="0.125,0.577"/>
        <Button Name="Btm_Crear" Content="Crear" HorizontalAlignment="Left" Margin="48,287,0,0" VerticalAlignment="Top" Width="75" Height="27" Click="Btm_Crear_Click"/>
        <Label          x:Name="fech"        HorizontalContentAlignment="Left" Content="Fecha:" HorizontalAlignment="Left" Margin="48,154,0,0" VerticalAlignment="Top" Height="27" Width="81" FontSize="12" Visibility="Visible" FontFamily="Microsoft YaHei" IsEnabled="True"/>
        <Label          x:Name="hor"        HorizontalContentAlignment="Left" Content="Hora:" HorizontalAlignment="Left" Margin="48,202,0,0" VerticalAlignment="Top" Height="27" Width="81" FontSize="12" Visibility="Visible" FontFamily="Microsoft YaHei" IsEnabled="True"/>
        <Button Content="Volver" HorizontalAlignment="Left" Margin="322,285,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Page>
