SagradaFamilia3.0/Administrador.xaml

<Controls:MetroWindow x:Class="SagradaFamilia3._0.Administrador"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SagradaFamilia3._0"
        mc:Ignorable="d"
        Title="Administrador" Height="600" Width="1000" WindowState="Maximized" Loaded="MetroWindow_Loaded">
    <Grid>
        <Image HorizontalAlignment="Left" Height="100" Margin="20,20,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Sr/a:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="125,20,0,0" FontSize="16" FontFamily="Microsoft YaHei" Height="30"/>
        <Label Name="Adm" Content="[Nombre del Administrativo]" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="125,56,0,0" FontSize="16" Width="250" FontFamily="Microsoft YaHei" Height="30"/>
        <Button  Style="{StaticResource AccentedSquareButtonStyle}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Crear Turno" HorizontalAlignment="Left" Margin="30,140,0,0" VerticalAlignment="Top" Width="150" Height="40" Click="CrearTurno_Click" FontFamily="Microsoft YaHei UI" FontWeight="Bold"/>
        <Button  Style="{StaticResource AccentedSquareButtonStyle}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Generar informe" HorizontalAlignment="Left" Margin="30,200,0,0" VerticalAlignment="Top" Width="150" Height="40" FontFamily="Microsoft YaHei UI" Click="generarInforme_Click"/>
        <Button  Style="{StaticResource AccentedSquareButtonStyle}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Pacientes" HorizontalAlignment="Left" Margin="30,0,0,170" VerticalAlignment="Bottom" Width="150" Height="40" FontFamily="Microsoft YaHei UI" Click="pacientes_Click"/>
        <Button  Style="{StaticResource AccentedSquareButtonStyle}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Médicos" HorizontalAlignment="Left" Margin="30,0,0,110" VerticalAlignment="Bottom" Width="150" Height="40" Click="medicos_Click" FontFamily="Microsoft YaHei UI"/>
        <Button  Style="{StaticResource AccentedSquareButtonStyle}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Pagos" HorizontalAlignment="Left" Margin="30,439,0,50" VerticalAlignment="Bottom" Width="150" Height="40" FontFamily="Microsoft YaHei UI" Click="pagos_Click"/>


        <ComboBox  Name="FormaDePago"   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  HorizontalAlignment="Left" Margin="350,140,0,0" VerticalAlignment="Top" Width="175" Height="40"  Uid="asd" Visibility="Hidden" FontSize="16" FontFamily="Microsoft JhengHei" IsEnabled="False"/>
        <ComboBox  Name="BancObra"      HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  HorizontalAlignment="Left" Margin="336,213,0,0" VerticalAlignment="Top" Width="189" Height="40"  Visibility="Hidden" FontSize="16" FontFamily="Microsoft JhengHei" IsEnabled="False"/>
        <ComboBox  Name="Especialidad"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="312,279,0,0" VerticalAlignment="Top" Width="213" Height="40"  Visibility="Hidden" FontSize="16" FontFamily="Microsoft JhengHei" IsEnabled="False"/>
        <ComboBox  Name="Fecha"         VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="618,140,0,0" VerticalAlignment="Top" Width="200" Height="40"  Visibility="Hidden" FontSize="16" FontFamily="Microsoft JhengHei" IsEnabled="False"/>
        <Label Name="fdp" Content="Forma de Pago:" HorizontalAlignment="Left" Margin="218,140,0,0" VerticalAlignment="Top" Width="127" Height="40" FontSize="16" Visibility="Hidden" FontFamily="Microsoft JhengHei" IsEnabled="False"/>
        <Label Name="banOb" Content="Banco / Obra:" HorizontalAlignment="Left" Margin="218,213,0,0" VerticalAlignment="Top" Width="113" Height="40" FontSize="16" Visibility="Hidden" FontFamily="Microsoft JhengHei" IsEnabled="False"/>
        <Label Name="esp" Content="Especialidad:" HorizontalAlignment="Left" Margin="218,279,0,0" VerticalAlignment="Top" Width="89" Height="40" FontSize="16" Visibility="Hidden" FontFamily="Microsoft JhengHei" IsEnabled="False"/>
        <RadioButton Name="TurnoM" VerticalContentAlignment="Center" Content="Mañana" HorizontalAlignment="Left" Margin="618,214,0,0" VerticalAlignment="Top" Visibility="Hidden" Height="40" Width="91" FontSize="16" FontFamily="Microsoft JhengHei" IsEnabled="False"/>
        <RadioButton Name="TurnoT" VerticalContentAlignment="Center" Content="Tarde" HorizontalAlignment="Left" Margin="735,213,0,0" VerticalAlignment="Top" Width="83" Visibility="Hidden" Height="40" FontSize="16" FontFamily="Microsoft JhengHei" IsEnabled="False"/>
        <Label Name="fech" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Fecha:" HorizontalAlignment="Left" Margin="561,140,0,0" VerticalAlignment="Top" Height="40" Width="52" FontSize="16" Visibility="Hidden" FontFamily="Microsoft JhengHei" IsEnabled="False"/>
        <Label Name="hor" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Hora:" HorizontalAlignment="Left" Margin="561,279,0,0" VerticalAlignment="Top" Height="40" Width="47" FontSize="16" Visibility="Hidden" FontFamily="Microsoft JhengHei" IsEnabled="False"/>
        <ComboBox Name="Hora" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="618,279,0,0" VerticalAlignment="Top" Width="200" Height="40"  Visibility="Hidden" FontSize="16" FontFamily="Microsoft JhengHei" IsEnabled="False"/>
        <Label Name="med" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Médico:" HorizontalAlignment="Left" Margin="218,352,0,0" VerticalAlignment="Top" Height="40" Width="58" FontSize="16" Visibility="Hidden" FontFamily="Microsoft JhengHei" IsEnabled="False"/>
        <ComboBox Name="Medico" HorizontalContentAlignment="Center"   VerticalContentAlignment="Center"  HorizontalAlignment="Left" Margin="281,352,0,0" VerticalAlignment="Top" Width="244" Height="40"  Visibility="Hidden" FontSize="16" FontFamily="Microsoft JhengHei" IsEnabled="False"/>
        <Label Name="labId" Content="IdTurno:" HorizontalAlignment="Left" Margin="561,354,0,0" VerticalAlignment="Top" Height="40" Width="72" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center" FontSize="16" FontFamily="Microsoft JhengHei" IsEnabled="False" Visibility="Hidden"/>
        <TextBox  Name="idBox" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="40" Margin="633,354,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" FontSize="16" FontFamily="Microsoft JhengHei" IsEnabled="False" Visibility="Hidden"/>


        <RadioButton Name="Medic" Content="Médico:" HorizontalAlignment="Left" Margin="206,181,0,0" VerticalAlignment="Top" Height="30" Width="73" FontSize="14" Checked="Medic_Checked" Visibility="Hidden"/>
        <RadioButton Name="DirMedic" Content="Director Médico" HorizontalAlignment="Left" Margin="206,136,0,0" VerticalAlignment="Top" Height="30" Width="127" FontSize="14" Checked="DirMedic_Checked" Visibility="Hidden"/>
        <ComboBox Name="Medics" HorizontalAlignment="Left" Margin="284,181,0,0" VerticalAlignment="Top" Width="150" Height="30" FontSize="14" Visibility="Hidden"/>
        <Label Name="dPer" Content="Datos pertinentes:  desde" HorizontalAlignment="Left" Margin="206,231,0,0" VerticalAlignment="Top" Height="30" Width="169" FontSize="14" Visibility="Hidden"/>
        <CheckBox Name="Pagos" Content="Pagos" HorizontalAlignment="Left" Margin="248,261,0,0" VerticalAlignment="Top" Height="30" Width="200" Visibility="Hidden"/>
        <CheckBox Name="PacientesPorObra" Content="Pacientes por Obra Social" HorizontalAlignment="Left" Margin="248,291,0,0" VerticalAlignment="Top" Height="30" Width="186" Visibility="Hidden"/>
        <CheckBox Name="ProximosTurnos" Content="Proximos Turnos" HorizontalAlignment="Left" Margin="248,321,0,0" VerticalAlignment="Top" Height="30" Width="186" Visibility="Hidden"/>
        <CheckBox Name="PacientesEnEspera" Content="Pacientes en espera" HorizontalAlignment="Left" Margin="248,351,0,0" VerticalAlignment="Top" Height="30" Width="186" Visibility="Hidden"/>
        <CheckBox Name="PacientesAtendidos" Content="Pacientes atendidos" HorizontalAlignment="Left" Margin="248,381,0,0" VerticalAlignment="Top" Height="30" Width="186" Visibility="Hidden"/>
        <TextBox Name="desde" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="30" Margin="380,231,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="100" Visibility="Hidden"/>
        <Label Name="sta" Content="hasta" HorizontalAlignment="Left" Margin="485,231,0,0" VerticalAlignment="Top" Width="40" Height="30" Visibility="Hidden"/>
        <TextBox Name="hasta" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="30" Margin="525,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Visibility="Hidden"/>
        <CheckBox Name="ListadoDePagos" Content="Listado de pagos particulares" HorizontalAlignment="Left" Margin="248,272,0,0" VerticalAlignment="Top" Width="186" Height="30" Visibility="Hidden"/>
        <CheckBox Name="ListadoDePacientesObra" Content="Listado de pacientes por Obra Social" HorizontalAlignment="Left" Margin="248,301,0,0" VerticalAlignment="Top" Width="186" Height="30" Visibility="Hidden"/>
        <CheckBox Name="ListadoDePacientesMedico" Content="Listado de pacientes por médico" HorizontalAlignment="Left" Margin="248,331,0,0" VerticalAlignment="Top" Width="200" Height="30" Visibility="Hidden"/>
        <CheckBox Name="ListadoDeTurnos" Content="Listado de turnos " HorizontalAlignment="Left" Margin="248,359,0,0" VerticalAlignment="Top" Width="186" Height="30" Visibility="Hidden"/>
        <Label Name="turn" Content="Turno:" HorizontalAlignment="Left" Margin="490,190,0,0" VerticalAlignment="Top" Height="30" Width="50" FontSize="14" Visibility="Hidden"/>


        <Label Name="labNom" Content="Nombre:" HorizontalAlignment="Left" Margin="190,140,0,0" VerticalAlignment="Top" Height="30" Width="71" FontSize="14" FontFamily="Microsoft YaHei" IsEnabled="False" Visibility="Hidden"/>
        <Label Name="labAp" Content="Apellido:" HorizontalAlignment="Left" Margin="190,190,0,0" VerticalAlignment="Top" Height="30" Width="71" FontSize="14" FontFamily="Microsoft YaHei" IsEnabled="False" Visibility="Hidden"/>
        <Label Name="labDni" Content="DNI:" HorizontalAlignment="Left" Margin="190,240,0,0" VerticalAlignment="Top" Height="30" Width="41" FontSize="14" FontFamily="Microsoft YaHei" IsEnabled="False" Visibility="Hidden"/>
        <Label Name="labNat" Content="Natalicio:" HorizontalAlignment="Left" Margin="190,290,0,0" VerticalAlignment="Top" Height="30" Width="75" FontSize="14" FontFamily="Microsoft YaHei" IsEnabled="False" Visibility="Hidden"/>
        <TextBox Name="nameBox" HorizontalAlignment="Left" Height="30" Margin="266,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" FontSize="14" FontFamily="Microsoft YaHei" IsEnabled="False" Visibility="Hidden"/>
        <TextBox Name="apBox" HorizontalAlignment="Left" Height="30" Margin="266,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" FontSize="14" FontFamily="Microsoft YaHei" IsEnabled="False" Visibility="Hidden"/>
        <TextBox Name="dniBox" HorizontalAlignment="Left" Height="30" Margin="231,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" FontSize="14" FontFamily="Microsoft YaHei" IsEnabled="False" Visibility="Hidden"/>
        <TextBox Name="natBox" HorizontalAlignment="Left" Height="30" Margin="270,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" FontSize="14" FontFamily="Microsoft YaHei" IsEnabled="False" Visibility="Hidden"/>
        <Label Name="labDie" Content="Dirección:" HorizontalAlignment="Left" Margin="190,340,0,0" VerticalAlignment="Top" Height="30" Width="80" FontSize="14" FontFamily="Microsoft YaHei" IsEnabled="False" Visibility="Hidden"/>
        <Label Name="labTel" Content="Teléfono:" HorizontalAlignment="Left" Margin="190,390,0,0" VerticalAlignment="Top" Height="30" Width="71" FontSize="14" FontFamily="Microsoft YaHei" IsEnabled="False" Visibility="Hidden"/>
        <Label Name="labCel" Content="Celular:" HorizontalAlignment="Left" Margin="190,440,0,0" VerticalAlignment="Top" Height="30" Width="59" FontSize="14" FontFamily="Microsoft YaHei" IsEnabled="False" Visibility="Hidden"/>
        <Label Name="labEm"  Content="E-mail:" HorizontalAlignment="Left" Margin="190,490,0,0" VerticalAlignment="Top" Height="30" Width="59" FontSize="14" FontFamily="Microsoft YaHei" IsEnabled="False" Visibility="Hidden"/>
        <TextBox Name="dirBox" HorizontalAlignment="Left" Height="30" Margin="270,340,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" FontSize="14" FontFamily="Microsoft YaHei" IsEnabled="False" Visibility="Hidden"/>
        <TextBox Name="telBox" HorizontalAlignment="Left" Height="30" Margin="266,390,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" FontSize="14" FontFamily="Microsoft YaHei" IsEnabled="False" Visibility="Hidden"/>
        <TextBox Name="celBox" HorizontalAlignment="Left" Height="30" Margin="254,440,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" FontSize="14" FontFamily="Microsoft YaHei" IsEnabled="False" Visibility="Hidden"/>
        <TextBox Name="emBox" HorizontalAlignment="Left" Height="30" Margin="248,490,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209" FontSize="14" FontFamily="Microsoft YaHei" IsEnabled="False" Visibility="Hidden"/>
        <Label Name="labFormas" Content="Forma de pago:" HorizontalAlignment="Left" Margin="503,140,0,0" VerticalAlignment="Top" Height="30" Width="122" FontSize="14" FontFamily="Microsoft YaHei" IsEnabled="False" Visibility="Hidden"/>
        <CheckBox Name="checkEfec" Content="Efectivo" HorizontalAlignment="Left" Margin="535,170,0,0" VerticalAlignment="Top" Height="30" Width="100" IsEnabled="False" Visibility="Hidden"/>
        <CheckBox Name="checkDep" Content="Deposito" HorizontalAlignment="Left" Margin="535,200,0,0" VerticalAlignment="Top" Height="30" Width="100" IsEnabled="False" Visibility="Hidden"/>
        <CheckBox Name="checkObra" Content="Obra Social" HorizontalAlignment="Left" Margin="535,230,0,0" VerticalAlignment="Top" Height="30" Width="100" IsEnabled="False" Visibility="Hidden"/>
        <DataGrid Name="datObras" HorizontalAlignment="Left" Height="117" Margin="535,272,0,0" VerticalAlignment="Top" Width="260" IsEnabled="False" Visibility="Hidden"/>
        <ComboBox Name="combObras" HorizontalAlignment="Left" Margin="647,230,0,0" VerticalAlignment="Top" Width="148" Height="30" IsEnabled="False" Visibility="Hidden"/>
        <Button Name="butAgr"  Content="Agregar" HorizontalAlignment="Left" Margin="823,230,0,0" VerticalAlignment="Top" Width="110" IsEnabled="False" Visibility="Hidden"/>
        <Button Name="butQuit" Content="Eliminar" HorizontalAlignment="Left" Margin="823,352,0,0" VerticalAlignment="Top" Width="110" IsEnabled="False" Visibility="Hidden"/>
        <Label Name="labHorarios" Content="Horarios de atención:" HorizontalAlignment="Left" Margin="503,398,0,0" VerticalAlignment="Top" Height="30" Width="153" FontSize="14" FontFamily="Microsoft YaHei" IsEnabled="False" Visibility="Hidden"/>
        <CheckBox Name="checkLunM" Content="lun" HorizontalAlignment="Left" Margin="578,440,0,0" VerticalAlignment="Top" Height="30" Width="50" IsEnabled="False" Visibility="Hidden"/>
        <CheckBox Name="checkMarM" Content="mar" HorizontalAlignment="Left" Margin="633,440,0,0" VerticalAlignment="Top" Height="30" Width="50" IsEnabled="False" Visibility="Hidden"/>
        <CheckBox Name="checkMierM" Content="mier" HorizontalAlignment="Left" Margin="688,440,0,0" VerticalAlignment="Top" Height="30" Width="50" IsEnabled="False" Visibility="Hidden"/>
        <CheckBox Name="checkJueM" Content="jue" HorizontalAlignment="Left" Margin="743,440,0,0" VerticalAlignment="Top" Height="30" Width="50" IsEnabled="False" Visibility="Hidden"/>
        <CheckBox Name="checkVierM" Content="vier" HorizontalAlignment="Left" Margin="798,440,0,0" VerticalAlignment="Top" Height="30" Width="50" IsEnabled="False" Visibility="Hidden"/>
        <CheckBox Name="checkLunT" Content="lun" HorizontalAlignment="Left" Margin="578,470,0,0" VerticalAlignment="Top" Height="30" Width="50" IsEnabled="False" Visibility="Hidden"/>
        <CheckBox Name="checkMarT" Content="mar" HorizontalAlignment="Left" Margin="633,470,0,0" VerticalAlignment="Top" Height="30" Width="50" IsEnabled="False" Visibility="Hidden"/>
        <CheckBox Name="checkMierT" Content="mier" HorizontalAlignment="Left" Margin="688,470,0,0" VerticalAlignment="Top" Height="30" Width="50" IsEnabled="False" Visibility="Hidden"/>
        <CheckBox Name="checkJueT" Content="jue" HorizontalAlignment="Left" Margin="743,470,0,0" VerticalAlignment="Top" Height="30" Width="50" IsEnabled="False" Visibility="Hidden"/>
        <CheckBox Name="checkVierT" Content="vier" HorizontalAlignment="Left" Margin="798,470,0,0" VerticalAlignment="Top" Height="30" Width="50" IsEnabled="False" Visibility="Hidden"/>
        <Label Name="labMan" Content="Mañana:" HorizontalAlignment="Left" Margin="518,440,0,0" VerticalAlignment="Top" Width="54" IsEnabled="False" Visibility="Hidden"/>
        <Label Name="labTar" Content="Tarde:" HorizontalAlignment="Left" Margin="518,470,0,0" VerticalAlignment="Top" Width="44" IsEnabled="False" Visibility="Hidden"/>

        <Button Name="butCrear" Content="Crear" HorizontalAlignment="Left" Margin="231,140,0,0" Width="100" FontSize="16" FontFamily="Microsoft YaHei" Click="crear_Click" Height="30" VerticalAlignment="Top" Visibility="Hidden"/>
        <Button Name="butEditar" Content="Editar" Margin="537,140,356.6,0" FontSize="16" FontFamily="Microsoft YaHei" HorizontalAlignment="Center" Width="100" Height="30" VerticalAlignment="Top" Visibility="Hidden"/>
        <Button Name="butEliminar" HorizontalAlignment="Right" Margin="0,140,60.6,0" Width="100" FontSize="16" FontFamily="Microsoft YaHei" Content="Eliminar" Height="30" VerticalAlignment="Top" Visibility="Hidden"/>
        <DataGrid Name="gridListado" Margin="231,205,59.6,0" Height="300" VerticalAlignment="Top" Visibility="Hidden"/>

        <Button Name="butNuevo" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Nuevo" HorizontalAlignment="Left" Margin="200,140,0,0" VerticalAlignment="Top" Width="100" Height="30" IsEnabled="False" Visibility="Hidden" FontFamily="Microsoft YaHei" FontSize="16" Click="butNuevo_Click"/>
        <Button Name="butBuscar" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Buscar" HorizontalAlignment="Center" Margin="450,140,367,0" VerticalAlignment="Top" Width="175" Height="30" IsEnabled="False" Visibility="Hidden" FontFamily="Microsoft YaHei" FontSize="16"/>
        <Button Name="butElim" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Eliminar" HorizontalAlignment="Right" Margin="0,140,50,0" VerticalAlignment="Top" Width="100" Height="30" IsEnabled="False" Visibility="Hidden" FontFamily="Microsoft YaHei" FontSize="16"/>
        <DataGrid Name="listaPagos" Height="339" Margin="200,180,50,50" IsEnabled="False" Visibility="Hidden"/>
        <Label Name="labTotal" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Content="Total:$" Margin="0,0,476,50" FontSize="16" FontFamily="Microsoft YaHei" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="68"/>
        <CheckBox Name="checkConsulta" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Content="Consulta" HorizontalAlignment="Left" Margin="199,146,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Microsoft JhengHei" Height="30" Width="116" Checked="checkConsulta_Checked"/>
        <CheckBox Name="checkOtros" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Content="Otros:" HorizontalAlignment="Left" Margin="518,146,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Microsoft JhengHei" Height="30" Width="116"/>
        <TextBox Name="idConsulta" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="30" Margin="300,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Left" Width="192"/>
        <Label Name="labIdConsulta" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Content="IdConsulta:" HorizontalAlignment="Left" Margin="199,182,0,0" VerticalAlignment="Top" Width="95" Height="30" FontSize="16" FontFamily="Microsoft YaHei"/>
        <TextBox Name="otrosBox" Margin="518,182,52,150" TextWrapping="Wrap" FontFamily="Microsoft JhengHei" FontSize="14"/>
        <TextBox Name="totalBox" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="30" Margin="0,0,302,50" TextWrapping="Wrap" VerticalAlignment="Bottom" FontFamily="Microsoft YaHei" FontSize="16" HorizontalAlignment="Right" Width="172"/>
        <Label Name="labDetalles" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Content="Detalles Consulta:" HorizontalAlignment="Left" Margin="199,215,0,0" VerticalAlignment="Top" Width="216" Height="30" FontSize="16" FontFamily="Microsoft YaHei"/>
        <TextBlock Margin="199,251,495,150" TextWrapping="Wrap"/>
        <Button Name="burGuardar" Content="Guardar" Margin="0,0,52,50" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="30" Width="100"/>
        <Button Name="butLimpiar" Content="Limpiar" Margin="0,0,177,50" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="30" Width="100"/>
        <Label Name="labIdComprobante" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Content="Comprobante:" HorizontalAlignment="Left" Margin="198,0,0,100" VerticalAlignment="Bottom" Width="133" Height="30" FontSize="16" FontFamily="Microsoft YaHei"/>
        <TextBox Name="idComprobantebox" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="30" Margin="591,0,52,100" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="16"/>
        <ComboBox Name="combProbante" HorizontalAlignment="Left" Margin="331,0,0,100" Width="166" Height="30" VerticalAlignment="Bottom"/>
        <Label Name="labCodigo" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Content="Código:" Margin="518,0,406,99" FontSize="16" FontFamily="Microsoft YaHei" Height="30" VerticalAlignment="Bottom"/>






    </Grid>
</Controls:MetroWindow>
