SagradaFamilia3.0/Administrador.xaml

<Controls:MetroWindow x:Class="SagradaFamilia3._0.Administrador"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SagradaFamilia3._0"
        mc:Ignorable="d"
        Title="Administrador" Height="768" Width="1366" Loaded="MetroWindow_Loaded" WindowState="Maximized">

    <Grid>

        <Image HorizontalAlignment="Left" Height="100" Margin="20,20,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Sr/a:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="125,20,0,0" FontSize="16" FontFamily="Microsoft YaHei" Height="30"/>
        <Label Name="Adm" Content="[Nombre del Administrativo]" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="125,56,0,0" FontSize="16" Width="250" FontFamily="Microsoft YaHei" Height="30"/>
        <Button Name="butInformes" Style="{StaticResource AccentedSquareButtonStyle}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Generar informe" HorizontalAlignment="Left" Margin="30,0,0,450" VerticalAlignment="Bottom" Width="200" Height="60" FontFamily="Microsoft YaHei UI" Click="generarInforme_Click" FontSize="18"/>
        <Button Name="butPacientes" Style="{StaticResource AccentedSquareButtonStyle}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Pacientes" HorizontalAlignment="Left" Margin="30,0,0,250" VerticalAlignment="Bottom" Width="200" Height="60" FontFamily="Microsoft YaHei UI" Click="pacientes_Click" FontSize="18"/>
        <Button Name="butMedicos" Style="{StaticResource AccentedSquareButtonStyle}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Médicos" HorizontalAlignment="Left" Margin="30,0,0,150" VerticalAlignment="Bottom" Width="200" Height="60" Click="medicos_Click" FontFamily="Microsoft YaHei UI" FontSize="18"/>
        <Button Name="butPagos" Style="{StaticResource AccentedSquareButtonStyle}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Pagos" HorizontalAlignment="Left" Margin="30,439,0,50" VerticalAlignment="Bottom" Width="200" Height="60" FontFamily="Microsoft YaHei UI" Click="pagos_Click" FontSize="18"/>
        <Button Name="butTurnos" Style="{StaticResource AccentedSquareButtonStyle}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="turnos" HorizontalAlignment="Left" Margin="30,230,0,350" VerticalAlignment="Bottom" Width="200" Height="60" FontFamily="Microsoft YaHei UI" FontWeight="Bold" Click="turnos_Click" FontSize="18"/>
        <Button Name="butDesconectar" Foreground="White"  Style="{StaticResource AccentedSquareButtonStyle}" Background="#EC2834" Content="Desconectar" HorizontalAlignment="Right" Margin="0,50,50,0" VerticalAlignment="Top" Width="150" Height="50" FontFamily="Microsoft YaHei" FontSize="16" Click="butDesconectar_Click" />




        <ComboBox       Name="Especialidad" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="380,350,0,0" VerticalAlignment="Top" Width="328" Height="50"  Visibility="Hidden" FontSize="18" FontFamily="Microsoft YaHei" PreviewMouseLeftButtonDown="Especialidad_PreviewMouseLeftButtonDown" SelectionChanged="Especialidad_SelectionChanged" IsEnabled="False"/>
        <ComboBox       Name="Fecha"        VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Margin="0,350,50,0" VerticalAlignment="Top" Width="428" Height="50"  Visibility="Hidden" FontSize="18" FontFamily="Microsoft YaHei" IsEnabled="False" SelectionChanged="Fecha_SelectionChanged"/>
        <RadioButton    Name="TurnoM"       VerticalContentAlignment="Center" Content="Mañana" HorizontalAlignment="Right" Margin="839,450,370,0" VerticalAlignment="Top" Visibility="Hidden" Height="50" Width="91" FontSize="16" FontFamily="Microsoft YaHei" Checked="TurnoM_Checked" IsEnabled="False"/>
        <RadioButton    Name="TurnoT"       VerticalContentAlignment="Center" Content="Tarde" HorizontalAlignment="Right" Margin="0,450,290,0" VerticalAlignment="Top" Width="72" Visibility="Hidden" Height="50" FontSize="16" FontFamily="Microsoft YaHei" Checked="TurnoT_Checked" IsEnabled="False"/>
        <RadioButton    Name="TurnoE"       VerticalContentAlignment="Center" Content="Espera" HorizontalAlignment="Right" Margin="0,450,478,0" VerticalAlignment="Top" Visibility="Hidden" Height="50" Width="91" FontSize="16" FontFamily="Microsoft YaHei" Checked="TurnoE_Checked" IsEnabled="False"/>
        <ComboBox       Name="Hora"         HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Margin="0,450,50,0" VerticalAlignment="Top" Width="177" Height="50"  Visibility="Hidden" FontSize="16" FontFamily="Microsoft YaHei" PreviewMouseLeftButtonDown="Hora_PreviewMouseLeftButtonDown" IsEnabled="False"/>
        <ComboBox       Name="Medico"       HorizontalContentAlignment="Center"   VerticalContentAlignment="Center" Margin="350,450,0,0" VerticalAlignment="Top" Height="50"  Visibility="Hidden" FontSize="16" FontFamily="Microsoft YaHei" HorizontalAlignment="Left" Width="358" IsEnabled="False" SelectionChanged="Medico_SelectionChanged"/>
        <ComboBox       Name="Paciente"     HorizontalContentAlignment="Center"   VerticalContentAlignment="Center" Margin="350,250,0,0" VerticalAlignment="Top" Height="50"  Visibility="Hidden" FontSize="16" FontFamily="Microsoft YaHei" HorizontalAlignment="Left" Width="358" IsEnabled="False" SelectionChanged="Paciente_SelectionChanged" PreviewMouseLeftButtonDown="Paciente_PreviewMouseLeftButtonDown"/>
        <Label          Name="labPac"       VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Content="Paciente:" HorizontalAlignment="Left" Margin="250,250,1017,0" VerticalAlignment="Top" Height="50" Width="91" FontSize="18" Visibility="Hidden" FontFamily="Microsoft YaHei" IsEnabled="False"/>
        <Label          Name="esp"          VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Content="Especialidad:" HorizontalAlignment="Left" Margin="250,350,0,0" VerticalAlignment="Top" Width="125" Height="50" FontSize="18" Visibility="Hidden" FontFamily="Microsoft YaHei" IsEnabled="False"/>
        <Label          Name="fech"         VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Content="Fecha:" Margin="750,350,500,0" VerticalAlignment="Top" Height="50" FontSize="18" Visibility="Hidden" FontFamily="Microsoft YaHei" HorizontalAlignment="Right" IsEnabled="False"/>
        <Label          Name="hor"          VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Content="Hora:" Margin="0,450,230,0" VerticalAlignment="Top" Height="50" FontSize="18" Visibility="Hidden" FontFamily="Microsoft YaHei" HorizontalAlignment="Right" Width="56" IsEnabled="False"/>
        <Label          Name="med"          VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Content="Médico:" HorizontalAlignment="Left" Margin="250,450,0,0" VerticalAlignment="Top" Height="50" Width="80" FontSize="18" Visibility="Hidden" FontFamily="Microsoft YaHei" IsEnabled="False"/>


        <RadioButton    Name="Medic" Content="Médico:" HorizontalAlignment="Left" Margin="745,294,0,0" VerticalAlignment="Top" Height="40" Width="90" FontSize="16" Checked="Medic_Checked" Visibility="Hidden" FontFamily="Microsoft YaHei" IsEnabled="False"/>
        <RadioButton    Name="DirMedic" Content="Director Médico" HorizontalAlignment="Left" Margin="278,293,0,0" VerticalAlignment="Top" Height="40" Width="203" FontSize="16" Checked="DirMedic_Checked" Visibility="Hidden" FontFamily="Microsoft YaHei" IsEnabled="False"/>
        <ComboBox       Name="Medics" HorizontalAlignment="Left" Margin="839,293,0,0" VerticalAlignment="Top" Width="360" Height="40" FontSize="16" Visibility="Hidden" FontFamily="Microsoft YaHei" IsEnabled="False"/>
        <Label          Name="dPer" Content="Desde:" HorizontalAlignment="Left" Margin="250,200,0,0" VerticalAlignment="Top" Height="32" Width="73" FontSize="16" Visibility="Hidden" FontFamily="Microsoft YaHei" IsEnabled="False"/>
        <CheckBox       Name="Pagos" Content="Pagos" HorizontalAlignment="Left" Margin="745,370,0,0" VerticalAlignment="Top" Height="40" Width="250" Visibility="Hidden" FontSize="16" FontFamily="Microsoft YaHei" IsEnabled="False"/>
        <CheckBox       Name="PacientesPorObra" Content="Pacientes por Obra Social" HorizontalAlignment="Left" Margin="745,420,0,0" VerticalAlignment="Top" Height="40" Width="250" Visibility="Hidden" FontSize="16" FontFamily="Microsoft YaHei" IsEnabled="False"/>
        <CheckBox       Name="ProximosTurnos" Content="Proximos Turnos" HorizontalAlignment="Left" Margin="745,470,0,0" VerticalAlignment="Top" Height="40" Width="250" Visibility="Hidden" FontSize="16" FontFamily="Microsoft YaHei" IsEnabled="False"/>
        <CheckBox       Name="PacientesEnEspera" Content="Pacientes en espera" HorizontalAlignment="Left" Margin="745,520,0,0" VerticalAlignment="Top" Height="40" Width="250" Visibility="Hidden" FontSize="16" FontFamily="Microsoft YaHei" IsEnabled="False"/>
        <CheckBox       Name="PacientesAtendidos" Content="Pacientes atendidos" HorizontalAlignment="Left" Margin="745,570,0,0" VerticalAlignment="Top" Height="40" Width="250" Visibility="Hidden" FontSize="16" FontFamily="Microsoft YaHei" IsEnabled="False"/>
        <TextBox        Name="desde" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="32" Margin="323,200,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="205" Visibility="Hidden" FontSize="16" FontFamily="Microsoft YaHei" IsEnabled="False"/>
        <Label          Name="sta" Content="hasta" HorizontalAlignment="Left" Margin="533,200,0,0" VerticalAlignment="Top" Width="54" Height="32" Visibility="Hidden" FontSize="16" FontFamily="Microsoft YaHei" IsEnabled="False"/>
        <TextBox        Name="hasta" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="32" Margin="592,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266" Visibility="Hidden" FontSize="16" FontFamily="Microsoft YaHei" IsEnabled="False"/>
        <CheckBox       Name="ListadoDePagos" Content="Listado de pagos particulares" HorizontalAlignment="Left" Margin="278,370,0,0" VerticalAlignment="Top" Width="250" Height="40" Visibility="Hidden" FontSize="16" FontFamily="Microsoft YaHei" IsEnabled="False"/>
        <CheckBox       Name="ListadoDePacientesObra" Content="Listado de pacientes por Obra Social" HorizontalAlignment="Left" Margin="278,420,0,0" VerticalAlignment="Top" Width="309" Height="40" Visibility="Hidden" FontSize="16" FontFamily="Microsoft YaHei" IsEnabled="False"/>
        <CheckBox       Name="ListadoDePacientesMedico" Content="Listado de pacientes por médico" HorizontalAlignment="Left" Margin="278,470,0,0" VerticalAlignment="Top" Width="309" Height="40" Visibility="Hidden" FontSize="16" FontFamily="Microsoft YaHei" IsEnabled="False"/>
        <CheckBox       Name="ListadoDeTurnos" Content="Listado de turnos " HorizontalAlignment="Left" Margin="278,520,0,0" VerticalAlignment="Top" Width="250" Height="40" Visibility="Hidden" FontSize="16" FontFamily="Microsoft YaHei" IsEnabled="False"/>
        <Button         Name="butImprimir" Content="Imprimir" HorizontalAlignment="Right" Margin="1192,140,50,0" VerticalAlignment="Top" Width="100" Height="40" FontFamily="Microsoft YaHei" FontSize="16" Click="butImprimir_Click" IsEnabled="False" Visibility="Hidden"/>


        <Label          Name="turn" Content="Turno:" HorizontalAlignment="Left" Margin="959,319,0,0" VerticalAlignment="Top" Height="40" Width="123" FontSize="14" Visibility="Hidden"/>


        <Label          Name="labNom" Content="Nombre:" HorizontalAlignment="Left" Margin="250,215,0,0" VerticalAlignment="Top" Height="40" Width="91" FontSize="16" FontFamily="Microsoft YaHei" Visibility="Hidden" IsEnabled="False"/>
        <Label          Name="labAp" Content="Apellido:" HorizontalAlignment="Left" Margin="250,276,0,0" VerticalAlignment="Top" Height="40" Width="81" FontSize="16" FontFamily="Microsoft YaHei" Visibility="Hidden" IsEnabled="False"/>
        <Label          Name="labDni" Content="DNI:" HorizontalAlignment="Left" Margin="250,338,0,0" VerticalAlignment="Top" Height="40" Width="52" FontSize="16" FontFamily="Microsoft YaHei" Visibility="Hidden" IsEnabled="False"/>
        <Label          Name="labNat" Content="Natalicio:" HorizontalAlignment="Left" Margin="250,399,0,0" VerticalAlignment="Top" Height="40" Width="83" FontSize="16" FontFamily="Microsoft YaHei" Visibility="Hidden" IsEnabled="False"/>
        <TextBox        Name="nameBox" HorizontalAlignment="Left" Height="40" Margin="346,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="297" FontSize="14" FontFamily="Microsoft YaHei" Visibility="Hidden" IsEnabled="False"/>
        <TextBox        Name="apBox" HorizontalAlignment="Left" Height="40" Margin="346,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="297" FontSize="14" FontFamily="Microsoft YaHei" Visibility="Hidden" IsEnabled="False"/>
        <TextBox        Name="dniBox" HorizontalAlignment="Left" Height="40" Margin="346,338,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="297" FontSize="14" FontFamily="Microsoft YaHei" Visibility="Hidden" IsEnabled="False"/>
        <TextBox        Name="natBox" HorizontalAlignment="Left" Height="40" Margin="346,399,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="297" FontSize="14" FontFamily="Microsoft YaHei" Visibility="Hidden" IsEnabled="False"/>
        <Label          Name="labDir" Content="Dirección:" HorizontalAlignment="Left" Margin="250,460,0,0" VerticalAlignment="Top" Height="40" Width="91" FontSize="16" FontFamily="Microsoft YaHei" Visibility="Hidden" IsEnabled="False"/>
        <Label          Name="labTel" Content="Teléfono:" HorizontalAlignment="Left" Margin="250,521,0,0" VerticalAlignment="Top" Height="40" Width="83" FontSize="16" FontFamily="Microsoft YaHei" Visibility="Hidden" IsEnabled="False"/>
        <Label          Name="labCel" Content="Celular:" HorizontalAlignment="Left" Margin="250,582,0,0" VerticalAlignment="Top" Height="40" Width="73" FontSize="16" FontFamily="Microsoft YaHei" Visibility="Hidden" IsEnabled="False"/>
        <Label          Name="labEm"  Content="E-mail:" HorizontalAlignment="Left" Margin="250,644,0,0" VerticalAlignment="Top" Height="40" Width="73" FontSize="16" FontFamily="Microsoft YaHei" Visibility="Hidden" IsEnabled="False"/>
        <TextBox        Name="dirBox" HorizontalAlignment="Left" Height="40" Margin="346,460,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="297" FontSize="14" FontFamily="Microsoft YaHei" Visibility="Hidden" IsEnabled="False"/>
        <TextBox        Name="telBox" HorizontalAlignment="Left" Height="40" Margin="346,521,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="297" FontSize="14" FontFamily="Microsoft YaHei" Visibility="Hidden" IsEnabled="False"/>
        <TextBox        Name="celBox" HorizontalAlignment="Left" Height="40" Margin="346,582,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="297" FontSize="14" FontFamily="Microsoft YaHei" Visibility="Hidden" IsEnabled="False"/>
        <TextBox        Name="emBox" HorizontalAlignment="Left" Height="40" Margin="328,644,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="315" FontSize="14" FontFamily="Microsoft YaHei" Visibility="Hidden" IsEnabled="False"/>

        <Label          Name="labFormas" Content="Forma de pago:" HorizontalAlignment="Left" Margin="700,215,0,0" VerticalAlignment="Top" Height="40" Width="170" FontSize="16" FontFamily="Microsoft YaHei" Visibility="Hidden" IsEnabled="False"/>
        <CheckBox       Name="checkEfec" Content="Efectivo" HorizontalAlignment="Left" Margin="750,252,0,0" VerticalAlignment="Top" Height="35" Width="120" Visibility="Hidden" IsEnabled="False"/>
        <CheckBox       Name="checkDep" Content="Deposito" HorizontalAlignment="Left" Margin="750,288,0,0" VerticalAlignment="Top" Height="35" Width="120" Visibility="Hidden" IsEnabled="False"/>
        <CheckBox       Name="checkObra" Content="Obra Social" HorizontalAlignment="Left" Margin="750,325,0,0" VerticalAlignment="Top" Height="35" Width="120" Visibility="Hidden" IsEnabled="False"/>
        <DataGrid       Name="datObras" HorizontalAlignment="Left" Height="65" Margin="752,370,0,0" VerticalAlignment="Top" Width="362" Visibility="Hidden" IsEnabled="False"/>
        <ComboBox       Name="combObras" HorizontalAlignment="Left" Margin="880,325,0,0" VerticalAlignment="Top" Width="234" Height="35" Visibility="Hidden" IsEnabled="False"/>
        <Button         Name="butAgr"  Content="Agregar" HorizontalAlignment="Right" Margin="0,366,99,0" VerticalAlignment="Top" Width="120" Visibility="Hidden" Height="30" IsEnabled="False"/>
        <Button         Name="butQuit" Content="Eliminar" HorizontalAlignment="Right" Margin="0,405,99,0" VerticalAlignment="Top" Width="120" Visibility="Hidden" Height="30" IsEnabled="False"/>
        <Label          Name="labHorarios" Content="Horarios de atención:" HorizontalAlignment="Left" Margin="700,565,0,0" VerticalAlignment="Top" Height="40" Width="213" FontSize="16" FontFamily="Microsoft YaHei" Visibility="Hidden" IsEnabled="False"/>
        <CheckBox       Name="checkLunM" Content="lun" HorizontalAlignment="Right" Margin="0,582,450,90" VerticalAlignment="Bottom" Height="40" Width="69" Visibility="Hidden" IsEnabled="False"/>
        <CheckBox       Name="checkMarM" Content="mar" HorizontalAlignment="Right" Margin="0,582,350,90" VerticalAlignment="Bottom" Height="40" Width="70" Visibility="Hidden" IsEnabled="False"/>
        <CheckBox       Name="checkMierM" Content="mier" HorizontalAlignment="Right" Margin="0,582,250,90" VerticalAlignment="Bottom" Height="40" Width="70" Visibility="Hidden" IsEnabled="False"/>
        <CheckBox       Name="checkJueM" Content="jue" Margin="0,582,150,90" VerticalAlignment="Bottom" Height="40" Visibility="Hidden" HorizontalAlignment="Right" Width="69" IsEnabled="False"/>
        <CheckBox       Name="checkVierM" Content="vier" HorizontalAlignment="Right" Margin="0,582,50,90" VerticalAlignment="Bottom" Height="40" Width="70" Visibility="Hidden" IsEnabled="False"/>
        <CheckBox       Name="checkLunT" Content="lun" HorizontalAlignment="Right" Margin="0,619,450,50" VerticalAlignment="Bottom" Height="40" Width="69" Visibility="Hidden" IsEnabled="False"/>
        <CheckBox       Name="checkMarT" Content="mar" HorizontalAlignment="Right" Margin="0,619,350,50" VerticalAlignment="Bottom" Height="40" Width="70" Visibility="Hidden" IsEnabled="False"/>
        <CheckBox       Name="checkMierT" Content="mier" HorizontalAlignment="Right" Margin="0,619,250,50" VerticalAlignment="Bottom" Height="40" Width="70" Visibility="Hidden" IsEnabled="False"/>
        <CheckBox       Name="checkJueT" Content="jue" HorizontalAlignment="Right" Margin="0,619,150,50" VerticalAlignment="Bottom" Height="40" Width="69" Visibility="Hidden" IsEnabled="False"/>
        <CheckBox       Name="checkVierT" Content="vier" HorizontalAlignment="Right" Margin="0,619,50,50" VerticalAlignment="Bottom" Height="40" Width="70" Visibility="Hidden" IsEnabled="False"/>
        <Label          Name="labEsp" Content="Especialidad:" HorizontalAlignment="Left" Margin="700,440,0,0" VerticalAlignment="Top" Height="40" Width="111" FontSize="16" FontFamily="Microsoft YaHei" Visibility="Hidden" IsEnabled="False"/>
        <DataGrid       Name="datEsp" HorizontalAlignment="Left" Height="71" Margin="752,489,0,0" VerticalAlignment="Top" Width="362" Visibility="Hidden" IsEnabled="False"/>
        <Button         Name="butAgrEsp"  Content="Agregar" HorizontalAlignment="Right" Margin="0,489,99,0" VerticalAlignment="Top" Width="120" Visibility="Hidden" Height="30" IsEnabled="False"/>
        <Button         Name="butQuitEsp" Content="Eliminar" HorizontalAlignment="Right" Margin="0,531,99,0" VerticalAlignment="Top" Width="120" Visibility="Hidden" Height="30" IsEnabled="False"/>
        <ComboBox       Name="combEsp" HorizontalAlignment="Left" Margin="816,440,0,0" VerticalAlignment="Top" Width="298" Height="35" Visibility="Hidden" IsEnabled="False"/>

        <Label          Name="labMan" Content="Mañana:" HorizontalAlignment="Left" Margin="750,582,0,90" VerticalContentAlignment="Center" VerticalAlignment="Bottom" Width="75" Visibility="Hidden" Height="40" IsEnabled="False"/>
        <Label          Name="labTar" Content="Tarde:" HorizontalAlignment="Left" Margin="750,619,0,50" VerticalContentAlignment="Center" VerticalAlignment="Bottom" Width="61" Visibility="Hidden" Height="40" IsEnabled="False"/>

        <Button         Name="butCrear" Content="Crear" HorizontalAlignment="Left" Margin="231,140,0,0" Width="100" FontSize="16" FontFamily="Microsoft YaHei" Click="crear_Click" Height="30" VerticalAlignment="Top" Visibility="Hidden"/>
        <Button         Name="butEditar" Content="Editar" Margin="537,140,356.6,0" FontSize="16" FontFamily="Microsoft YaHei" HorizontalAlignment="Center" Width="100" Height="30" VerticalAlignment="Top" Visibility="Hidden"/>
        <Button         Name="butEliminar" HorizontalAlignment="Right" Margin="0,140,60.6,0" Width="100" FontSize="16" FontFamily="Microsoft YaHei" Content="Eliminar" Height="30" VerticalAlignment="Top" Visibility="Hidden"/>
        <DataGrid       Name="gridListado" Margin="231,205,59.6,0" Height="300" VerticalAlignment="Top" Visibility="Hidden"/>

        <ComboBox       Name="CombEntidad"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  HorizontalAlignment="Left" Margin="364,615,0,50" VerticalAlignment="Bottom" Width="297" Height="50"  Uid="asd" Visibility="Hidden" FontSize="16" FontFamily="Microsoft YaHei" PreviewMouseLeftButtonDown="FormaDePago_PreviewMouseLeftButtonDown" SelectionChanged="FormaDePago_SelectionChanged_1" IsEnabled="False" />
        <ComboBox       Name="CombForma"    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  HorizontalAlignment="Left" Margin="428,0,0,120" VerticalAlignment="Bottom" Width="233" Height="50"  Uid="asd" Visibility="Hidden" FontSize="16" FontFamily="Microsoft YaHei" PreviewMouseLeftButtonDown="FormaDePago_PreviewMouseLeftButtonDown" SelectionChanged="FormaDePago_SelectionChanged_1" IsEnabled="False" />
        <Label          Name="labFdp"       VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Content="Forma de Pago:" HorizontalAlignment="Left" Margin="250,0,0,120" VerticalAlignment="Bottom" Width="145" Height="50" FontSize="16" Visibility="Hidden" FontFamily="Microsoft YaHei" IsEnabled="False"/>
        <Label          Name="labEnt"       VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Content="Entidad:" HorizontalAlignment="Left" Margin="250,615,0,50" VerticalAlignment="Bottom" Width="81" Height="50" FontSize="16" Visibility="Hidden" FontFamily="Microsoft YaHei" IsEnabled="False"/>
        <Label          Name="labMed"       VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Content="Medico:" HorizontalAlignment="Left" Margin="250,232,0,0" VerticalAlignment="Top" Width="81" Height="50" FontSize="16" Visibility="Hidden" FontFamily="Microsoft YaHei" IsEnabled="False"/>
        <Label          Name="labPaciente"  VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Content="Paciente:" HorizontalAlignment="Right" Margin="816,232,370,0" VerticalAlignment="Top" Width="92" Height="50" FontSize="16" Visibility="Hidden" FontFamily="Microsoft YaHei" IsEnabled="False"/>
        <Label          Name="labMont"      VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Content="Monto: $" HorizontalAlignment="Right" Margin="0,0,159,50" VerticalAlignment="Bottom" Width="91" Height="50" FontSize="16" Visibility="Hidden" FontFamily="Microsoft YaHei" IsEnabled="False"/>
        <ComboBox       Name="combMed"      HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  HorizontalAlignment="Left" Margin="364,232,0,0" VerticalAlignment="Top" Width="300" Height="50"  Uid="asd" Visibility="Hidden" FontSize="16" FontFamily="Microsoft YaHei" PreviewMouseLeftButtonDown="FormaDePago_PreviewMouseLeftButtonDown" SelectionChanged="FormaDePago_SelectionChanged_1" IsEnabled="False" />
        <ComboBox       Name="combPac"      HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  HorizontalAlignment="Right" Margin="0,232,50,0" VerticalAlignment="Top" Width="312" Height="50"  Uid="asd" Visibility="Hidden" FontSize="16" FontFamily="Microsoft YaHei" PreviewMouseLeftButtonDown="FormaDePago_PreviewMouseLeftButtonDown" SelectionChanged="FormaDePago_SelectionChanged_1" IsEnabled="False" />
        <TextBox        Name="montoBox"     VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Height="50" Margin="0,0,50,50" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="100" FontFamily="Microsoft YaHei" FontSize="16" Visibility="Hidden" IsEnabled="False"/>
        <DataGrid       Name="listaTurnos"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="250,300,50,200" Visibility="Hidden" IsEnabled="False"/>


        <Button         Name="butNuevo" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Nuevo" Margin="250,140,0,0" VerticalAlignment="Top" Height="40" Visibility="Visible" FontFamily="Microsoft YaHei" FontSize="16" Click="butNuevo_Click" Width="150" HorizontalAlignment="Left" IsEnabled="False"/>
        <Button         Name="butEdit" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Editar" Margin="250,140,50,0" VerticalAlignment="Top" Height="40" Visibility="Visible" FontFamily="Microsoft YaHei" FontSize="16" HorizontalAlignment="Center" Width="150" Click="butEdit_Click" IsEnabled="False"/>
        <Button         Name="butBuscar" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Buscar" Margin="0,250,50,0" VerticalAlignment="Top" Height="86" Visibility="Visible" FontFamily="Microsoft YaHei" FontSize="16" Width="150" HorizontalAlignment="Right" IsEnabled="False" Click="butBuscar_Click"/>
        <Button         Name="butElim" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Eliminar" Margin="1158,140,50,0" VerticalAlignment="Top" Height="40" Visibility="Visible" FontFamily="Microsoft YaHei" FontSize="16" Width="150" HorizontalAlignment="Right" IsEnabled="False"/>
        <DataGrid       Name="lista" Margin="250,383,50,50" Visibility="Visible" SelectionChanged="lista_SelectionChanged" IsEnabled="False"/>

        <Button         Name="butLimpiar" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Limpiar" Margin="250,140,0,0" VerticalAlignment="Top" Height="40" Visibility="Hidden" FontFamily="Microsoft YaHei" FontSize="16" HorizontalAlignment="Left" Width="150" IsEnabled="False" Click="butLimpiar_Click" />
        <Button         Name="butGuardar" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Guardar" Margin="0,140,50,0" VerticalAlignment="Top" Height="40" Visibility="Hidden" FontFamily="Microsoft YaHei" FontSize="16" HorizontalAlignment="Right" Width="150" IsEnabled="False" Click="butGuardar_Click" />

        <ComboBox       Name="combBuscMedico" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="428,320,0,0" VerticalAlignment="Top" Width="280" Height="50" FontSize="16" FontFamily="Microsoft YaHei" IsEnabled="False" Visibility="Hidden" PreviewMouseLeftButtonDown="combBuscMedico_PreviewMouseLeftButtonDown"/>
        <ComboBox       Name="combBuscPaciente" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="428,230,0,0" VerticalAlignment="Top" Width="280" Height="50" FontSize="16" FontFamily="Microsoft YaHei" IsEnabled="False" Visibility="Hidden" PreviewMouseLeftButtonDown="combBuscPaciente_PreviewMouseLeftButtonDown"/>
        <DatePicker     Name="dateBusqDesde" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="880,230,0,0" VerticalAlignment="Top" Height="50" Width="188" FontSize="16" FontFamily="Microsoft YaHei" IsEnabled="False" Visibility="Hidden"/>
        <Label          Name="labBusqPaciente" Content="Paciente" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="250,230,0,0" VerticalAlignment="Top" Height="50" Width="150" FontSize="16" FontFamily="Microsoft YaHei" IsEnabled="False" Visibility="Hidden"/>
        <Label          Name="labBusqMedico" Content="Medico" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="250,320,0,0" VerticalAlignment="Top" Height="50" Width="150" FontSize="16" FontFamily="Microsoft YaHei" IsEnabled="False" Visibility="Hidden"/>
        <Label          Name="labBusqDesde" Content="Desde" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="763,230,0,0" VerticalAlignment="Top" Height="50" Width="95" FontSize="16" FontFamily="Microsoft YaHei" IsEnabled="False" Visibility="Hidden"/>
        <DatePicker     Name="dateBusqHasta" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="880,320,0,0" VerticalAlignment="Top" Height="50" Width="188" FontSize="16" FontFamily="Microsoft YaHei" IsEnabled="False" Visibility="Hidden"/>
        <Label          Name="labBusqHasta" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Hasta" HorizontalAlignment="Left" Margin="756,320,0,0" VerticalAlignment="Top" Height="50" Width="102" FontSize="16" FontFamily="Microsoft YaHei" IsEnabled="False" Visibility="Hidden"/>
        
        <Label          Name="labBusqNombre" Content="Nombre:" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="250,250,0,0" VerticalAlignment="Top" Width="150" Height="50" FontFamily="Microsoft YaHei" FontSize="16"/>
        <Label          Name="labBusqApellido" Content="Apellido:" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="250,320,0,0" VerticalAlignment="Top" Height="50" Width="150" FontFamily="Microsoft YaHei" FontSize="16"/>
        <TextBox        Name="busqNombreBox" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="50" Margin="400,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontFamily="Microsoft YaHei" FontSize="16"/>
        <TextBox        Name="busqApellidoBox" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="50" Margin="400,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontFamily="Microsoft YaHei" FontSize="16"/>

    </Grid>
</Controls:MetroWindow>
