SagradaFamilia3.0/MainWindow.xaml

<Controls:MetroWindow x:Class="SagradaFamilia3._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SagradaFamilia3._0"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" Background="White" WindowState="Maximized">
    <Grid>
        <Image Source=".\Source\Logo.png" HorizontalAlignment="Center" Height="160" Margin="0,30,0,0" VerticalAlignment="Top" Width="448"/>
        <Label  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Usuario:" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,200,0,0" Width="200" Height="40" FontFamily="Microsoft JhengHei" FontSize="24" FontWeight="Bold"/>
        <TextBox Name="Usuario" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Height="40" Margin="0,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" FontSize="16" FontFamily="Microsoft YaHei" />
        <Label  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Contraseña:" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,290,0,0" Width="200" Height="40" FontFamily="Microsoft JhengHei" FontSize="24" FontWeight="Bold"/>
        <PasswordBox Name="Contraseña" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,335,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Microsoft YaHei" Width="300" Height="40"/>
        <Button HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Iniciar Sesión" HorizontalAlignment="Center" Margin="0,454,0,0" VerticalAlignment="Top" Width="200" Height="40" FontSize="20" FontFamily="Microsoft YaHei" Click="iniciarSesiion_Click"/>
        <RadioButton Name="Admin" Content="Administrador" HorizontalAlignment="Center" Margin="296,402,383,0" VerticalAlignment="Top" Width="113" Height="29" FontFamily="Microsoft JhengHei" FontWeight="Bold"/>
        <RadioButton Name="Medic" Content="Médico" HorizontalAlignment="Center" Margin="414,401,296,0" VerticalAlignment="Top" Width="82" Height="30" FontFamily="Microsoft JhengHei" FontWeight="Bold"/>

    </Grid>
</Controls:MetroWindow>
