SagradaFamilia3.0/Medico.xaml

<Window x:Class="SagradaFamilia3._0.Medico"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SagradaFamilia3._0"
        mc:Ignorable="d"
        Title="Medico" Height="766" Width="1366">
    <Grid>
        <Image Name="fotoMedico" HorizontalAlignment="Left" Height="100" Margin="20,20,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Sr/a:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="125,20,0,0" FontSize="16" FontFamily="Microsoft YaHei" Height="30"/>
        <Label Name="Medic" Content="[Nombre del Medico]" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="125,56,0,0" FontSize="16" Width="250" FontFamily="Microsoft YaHei" Height="30"/>
        <Button Name="butTurnosHoy"  Style="{StaticResource AccentedSquareButtonStyle}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="turnos HOY" HorizontalAlignment="Left" Margin="30,0,0,500" VerticalAlignment="Bottom" Width="200" Height="60" FontFamily="Microsoft YaHei UI" FontSize="18" Click="butTurnosHoy_Click"  />
        <Button Name="butMisPacientes" Style="{StaticResource AccentedSquareButtonStyle}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Mis Pacientes" HorizontalAlignment="Left" Margin="30,0,0,300" VerticalAlignment="Bottom" Width="200" Height="60" FontFamily="Microsoft YaHei UI" FontWeight="Bold" FontSize="18" Click="butMisPacientes_Click"/>
        <Button Name="butCalendarioDeTurnos" Style="{StaticResource AccentedSquareButtonStyle}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="calendario de turnos" HorizontalAlignment="Left" Margin="30,0,0,100" VerticalAlignment="Bottom" Width="200" Height="60" FontFamily="Microsoft YaHei UI" FontSize="18" Click="butCalendarioDeTurnos_Click" />
        <Button Name="butDesconectar" Foreground="White"  Style="{StaticResource AccentedSquareButtonStyle}" Background="#EC2834" Content="Desconectar" HorizontalAlignment="Right" Margin="0,50,50,0" VerticalAlignment="Top" Width="150" Height="50" FontFamily="Microsoft YaHei" FontSize="16" Click="butDesconectar_Click" />



        <DataGrid Name="lista" Margin="0,210,50,50" HorizontalAlignment="Right" Width="1058" Visibility="Visible" IsEnabled="False"/>
        <Button Name="butAtender" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Atender" Margin="250,140,0,0" VerticalAlignment="Top" Height="40" Visibility="Hidden" FontFamily="Microsoft YaHei" FontSize="16"  Width="150" HorizontalAlignment="Left" IsEnabled="False"/>
        <Button Name="butBuscar" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Buscar" Margin="250,140,50,0" VerticalAlignment="Top" Height="40" Visibility="Visible" FontFamily="Microsoft YaHei" FontSize="16" Width="150" HorizontalAlignment="Right" IsEnabled="False" Click="butBuscar_Click"/>
        <Button Name="butAnular" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Anular" Margin="0,140,50,0" VerticalAlignment="Top" Height="40" Visibility="Hidden" FontFamily="Microsoft YaHei" FontSize="16" Width="150" HorizontalAlignment="Right" IsEnabled="False"/>

        <Button Name="butHistoria" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Historia Clínica" Margin="250,140,0,0" VerticalAlignment="Top" Height="40" Visibility="Visible" FontFamily="Microsoft YaHei" FontSize="16"  Width="150" HorizontalAlignment="Left" IsEnabled="False" Click="butHistoria_Click" />
        <Button Name="butAbrir" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Abrir" Margin="0,140,50,0" VerticalAlignment="Top" Height="40" Visibility="Hidden" FontFamily="Microsoft YaHei" FontSize="16" Width="150" HorizontalAlignment="Right" IsEnabled="False"/>
        <TextBox Name="PacienteBox" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Height="40" Margin="0,140,220,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="332" FontFamily="Microsoft YaHei" FontSize="16"/>



    </Grid>
</Window>
