SagradaFamilia3.0/Windows/Views/Usuario/CrearUsuario.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SagradaFamilia3._0.Windows.Views.Usuario"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:Behaviors="clr-namespace:Behaviors" x:Class="SagradaFamilia3._0.Windows.Views.Usuario.CrearUsuario"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CrearUsuario">

    <Grid>

        <TextBox HorizontalAlignment="Left" x:Name="Email" Height="14" Margin="190,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="51,12,0,0" VerticalAlignment="Top" Width="121"/>
        <Label Content="Contraseña" HorizontalAlignment="Left" Margin="51,52,0,0" VerticalAlignment="Top" Width="121"/>
        <Button Content="Volver" HorizontalAlignment="Left" Margin="62,338,0,0" VerticalAlignment="Top" Width="75" Click="ButtonVolver_Click"/>
        <Button Content="Crear" HorizontalAlignment="Left" Margin="318,338,0,0" VerticalAlignment="Top" Width="75" Click="ButtonCrear_Click"/>
        <PasswordBox Name="Contraseña" HorizontalAlignment="Left" Margin="190,52,0,0" VerticalAlignment="Top" Width="203"/>
        <Label Content="Confirmación" HorizontalAlignment="Left" Margin="51,96,0,0" VerticalAlignment="Top" Width="121"/>
        <PasswordBox Name="Confirmacion" HorizontalAlignment="Left" Margin="190,96,0,0" VerticalAlignment="Top" Width="203"/>
        <DataGrid Name="RolesGrid" HorizontalAlignment="Left" Height="175" Margin="62,138,0,0" VerticalAlignment="Top" Width="331"/>

    </Grid>
</Page>
