SagradaFamilia3.0/Windows/Views/Usuario/CrearUsuario.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SagradaFamilia3._0.Windows.Views.Usuario"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:Behaviors="clr-namespace:Behaviors" x:Class="SagradaFamilia3._0.Windows.Views.Usuario.CrearUsuario"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CrearUsuario">

    <Grid>

        <TextBox HorizontalAlignment="Left" x:Name="Email" Height="14" Margin="193,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="54,73,0,0" VerticalAlignment="Top" Width="121"/>
        <Label Content="Contraseña" HorizontalAlignment="Left" Margin="54,113,0,0" VerticalAlignment="Top" Width="121"/>
        <Button Content="Volver" HorizontalAlignment="Left" Margin="65,399,0,0" VerticalAlignment="Top" Width="75" Click="ButtonVolver_Click"/>
        <Button Content="Crear" HorizontalAlignment="Left" Margin="321,399,0,0" VerticalAlignment="Top" Width="75" Click="ButtonCrear_Click"/>
        <PasswordBox Name="Contraseña" HorizontalAlignment="Left" Margin="193,113,0,0" VerticalAlignment="Top" Width="203"/>
        <Label Content="Confirmación" HorizontalAlignment="Left" Margin="54,157,0,0" VerticalAlignment="Top" Width="121"/>
        <PasswordBox Name="Confirmacion" HorizontalAlignment="Left" Margin="193,157,0,0" VerticalAlignment="Top" Width="203"/>
        <DataGrid Name="RolesGrid" HorizontalAlignment="Left" Height="175" Margin="65,199,0,0" VerticalAlignment="Top" Width="331"/>
        <ComboBox Name="MailPacientesCombobox" HorizontalAlignment="Left" Margin="193,33,0,0" VerticalAlignment="Top" Width="203" IsEnabled="False"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="54,33,0,0" VerticalAlignment="Top" Width="121"/>
        <CheckBox Name="EsPaciente" Content="Es Paciente" HorizontalAlignment="Left" Margin="57,10,0,0" VerticalAlignment="Top" Checked="EsPaciente_Checked" Unchecked="EsPaciente_Unchecked"/>

    </Grid>
</Page>
