SagradaFamilia3.0/Windows/Views/Medicos..xaml

<Page x:Class="SagradaFamilia3._0.Windows.Views.Medicos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SagradaFamilia3._0.Windows.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Medicos">

    <Grid>
        <DataGrid Name="MedicosGrid" Margin="10,53,0,0" AutoGenerateColumns="False" Height="387" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre" Binding="{Binding ApellidoNombre}" Width="*" />
                <DataGridTextColumn Header="Cuil" Binding="{Binding CUIL}" Width="*" />
                <DataGridTextColumn Header="Matrícula" Binding="{Binding Matricula}" Width="*" />
                <DataGridTextColumn Header="Domicilio" Binding="{Binding Domicilio}" Width="*" />
                <DataGridTextColumn Header="Mail" Binding="{Binding Mail}" Width="*" />
                <DataGridTextColumn Header="Teléfono" Binding="{Binding Telefono}" Width="*" />
                <DataGridTextColumn Header="Habilitado" Binding="{Binding Habilitado}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Nuevo" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Background="#FF00D1FF" Click="ButtonNuevo_Click"/>
        <Button Content="Editar" HorizontalAlignment="Left" Margin="108,10,0,0" VerticalAlignment="Top" Width="75" Background="#FF00D1FF" Click="Button_Click"/>
    </Grid>
</Page>
