SagradaFamilia3.0/Windows/Views/Pacientes.xaml

<Page x:Class="SagradaFamilia3._0.Windows.Views.Pacientes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SagradaFamilia3._0.Windows.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Pacientes">

    <Grid>
        <DataGrid Name="PacientesGrid" Height="387" Margin="10,53,0,0" VerticalAlignment="Top" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="DNI" Binding="{Binding DNI}" Width="*" />
                <DataGridTextColumn Header="Nombre" Binding="{Binding ApellidoNombre}" Width="*" />
                <DataGridTextColumn Header="Fecha Nacimiento" Binding="{Binding FechaNacimientoString}" Width="*" />
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="*" />
                <DataGridTextColumn Header="Dirección" Binding="{Binding Direccion}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Nuevo" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Background="#FF00D1FF" Click="Button_Click"/>
        <Button Content="Editar" HorizontalAlignment="Left" Margin="108,10,0,0" VerticalAlignment="Top" Width="75" Background="#FF00D1FF" Click="Button_Click_1"/>
        <Button Content="Solicitudes - Ordenes" HorizontalAlignment="Left" Margin="201,10,0,0" VerticalAlignment="Top" Width="155" Background="#FF00D1FF" Click="SolicitudesOrdenes_Click"/>
        <!--<Button Content="Eliminar" HorizontalAlignment="Left" Margin="199,10,0,0" VerticalAlignment="Top" Width="75" Background="#FF00D1FF"/>-->
    </Grid>
</Page>
