SagradaFamilia3.0/Windows/Views/Pagos.xaml

<Page x:Class="SagradaFamilia3._0.Windows.Views.Pagos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SagradaFamilia3._0.Windows.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Pagos">

    <Grid>
        <DataGrid AutoGenerateColumns="False" Name="PagosGrid" Height="387" Margin="10,53,0,0" VerticalAlignment="Top" SelectionChanged="PagosGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Fecha" Binding="{Binding FechaString}" Width="*" />
                <DataGridTextColumn Header="Forma de Pago" Binding="{Binding FormaPago}" Width="*" />
                <DataGridTextColumn Header="Médico" Binding="{Binding NombreMedico}" Width="*" />
                <DataGridTextColumn Header="Paciente" Binding="{Binding NombrePaciente}" Width="*" />
                <DataGridTextColumn Header="Obra Social" Binding="{Binding NombreObraSocial}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <!--<Button Content="Nuevo" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Background="#FF00D1FF"/>
        <Button Content="Editar" HorizontalAlignment="Left" Margin="108,10,0,0" VerticalAlignment="Top" Width="75" Background="#FF00D1FF"/>
        <Button Content="Eliminar" HorizontalAlignment="Left" Margin="199,10,0,0" VerticalAlignment="Top" Width="75" Background="#FF00D1FF"/>-->
    </Grid>
</Page>
