SagradaFamilia3.0/Windows/Views/Medico/Crear.xaml

<Page x:Class="SagradaFamilia3._0.Windows.Views.Medico.Crear"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:Behaviors="clr-namespace:Behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Crear">

    <Grid>
        <TextBox HorizontalAlignment="Left" Name="Apellido" Height="14" Margin="118,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" TextChanged="Apellido_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Name="Nombre" Height="14" Margin="118,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" TextChanged="Nombre_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Name="DNI" Height="14" Margin="118,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" PreviewTextInput="TextBox_OnPreviewDNI"/>
        <TextBox HorizontalAlignment="Left" Name="Matricula" Height="14" Margin="118,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" PreviewTextInput="TextBox_OnPreviewMatricula"/>
        <TextBox HorizontalAlignment="Left" Name="CUIL" Height="14" Margin="118,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" PreviewTextInput="TextBox_OnPreviewCUIL"/>
        <TextBox HorizontalAlignment="Left" Name="Monto" Height="14" Margin="141,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180">
            <i:Interaction.Behaviors>
                <Behaviors:TextBoxInputBehavior InputMode="DecimalInput"/>
            </i:Interaction.Behaviors>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Name="Mail" Height="14" Margin="118,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203"/>
        <TextBox HorizontalAlignment="Left" Name="Telefono" Height="14" Margin="118,305,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" PreviewTextInput="TextBox_OnPreviewTelefono"/>
        <TextBox HorizontalAlignment="Left" Name="Domicilio" Height="14" Margin="118,387,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="386"/>
        <DatePicker HorizontalAlignment="Left" Name="FechaNacimiento" Margin="118,347,0,0" VerticalAlignment="Top" Width="203"/>
        <Label Content="Apellido" HorizontalAlignment="Left" Margin="11,14,0,0" VerticalAlignment="Top" Width="102"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="11,54,0,0" VerticalAlignment="Top" Width="102"/>
        <Label Content="DNI" HorizontalAlignment="Left" Margin="11,96,0,0" VerticalAlignment="Top" Width="102"/>
        <Label Content="Matrícula" HorizontalAlignment="Left" Margin="11,137,0,0" VerticalAlignment="Top" Width="102"/>
        <Label Content="CUIL" HorizontalAlignment="Left" Margin="11,179,0,0" VerticalAlignment="Top" Width="102"/>
        <Label Content="Monto" HorizontalAlignment="Left" Margin="11,220,0,0" VerticalAlignment="Top" Width="102"/>
        <Label Content="Mail" HorizontalAlignment="Left" Margin="11,264,0,0" VerticalAlignment="Top" Width="102"/>
        <Label Content="Teléfono" HorizontalAlignment="Left" Margin="11,306,0,0" VerticalAlignment="Top" Width="102"/>
        <Label Content="Fecha Nacimiento" HorizontalAlignment="Left" Margin="11,348,0,0" VerticalAlignment="Top" Width="113"/>
        <Label Content="Domicilio" HorizontalAlignment="Left" Margin="11,388,0,0" VerticalAlignment="Top" Width="121"/>
        <Button Content="Volver" HorizontalAlignment="Left" Margin="63,687,0,-266" VerticalAlignment="Top" Width="75" Click="ButtonVolver_Click"/>
        <Button Content="Crear" HorizontalAlignment="Left" Margin="309,687,0,-266" VerticalAlignment="Top" Width="75" Click="ButtonCrear_Click"/>
        <Label Content="$" HorizontalAlignment="Left" Margin="118,220,0,0" VerticalAlignment="Top" Width="18"/>
        <Label Content="Contraseña" HorizontalAlignment="Left" Margin="339,265,0,0" VerticalAlignment="Top" Width="121"/>
        <PasswordBox x:Name="Contraseña" HorizontalAlignment="Left" Margin="478,265,0,0" VerticalAlignment="Top" Width="203"/>
        <Label Content="Confirmación" HorizontalAlignment="Left" Margin="339,306,0,0" VerticalAlignment="Top" Width="121"/>
        <PasswordBox x:Name="Confirmacion" HorizontalAlignment="Left" Margin="478,306,0,0" VerticalAlignment="Top" Width="203"/>
        <Label Content="Especialidades" HorizontalAlignment="Left" Margin="348,19,0,0" VerticalAlignment="Top" Width="91"/>
        <ComboBox x:Name="EspecialidadesCombobox" HorizontalAlignment="Left" Margin="348,57,0,0" VerticalAlignment="Top" Width="197" Height="26" Initialized="EspecialidadesCombobox_Initialized" />
        <DataGrid CanUserAddRows="False" IsReadOnly="True" Name="EspecialidadesGrid" HorizontalAlignment="Left" Height="150" Margin="348,96,0,0" VerticalAlignment="Top" Width="197"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="444,19,0,0" VerticalAlignment="Top" Width="33" Height="30" Name="AgregarEspecialidad" Click="AgregarEspecialidad_Click"/>
        <Label Content="Obras Sociales" HorizontalAlignment="Left" Margin="561,19,0,0" VerticalAlignment="Top" Width="91"/>
        <ComboBox x:Name="ObrasSocialesCombobox" HorizontalAlignment="Left" Margin="561,57,0,0" VerticalAlignment="Top" Width="197" Height="26" Initialized="ObrasSocialesCombobox_Initialized" />
        <DataGrid CanUserAddRows="False" IsReadOnly="True" Name="ObrasSocialesGrid" HorizontalAlignment="Left" Height="150" Margin="561,96,0,0" VerticalAlignment="Top" Width="197"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="657,19,0,0" VerticalAlignment="Top" Width="33" Height="30" Name="AgregarObraSocial" Click="AgregarObraSocial_Click"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="512,19,0,0" VerticalAlignment="Top" Width="33" Height="30" x:Name="BorrarEspecialidad" Click="BorrarEspecialidad_Click"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="725,19,0,0" VerticalAlignment="Top" Width="33" Height="30" x:Name="BorrarObraSocial" Click="BorrarObraSocial_Click"/>
        <DataGrid CanUserAddRows="False" IsReadOnly="True" Name="HorariosGrid" HorizontalAlignment="Left" Height="119" Margin="67,539,0,-208" VerticalAlignment="Top" Width="585" Loaded="HorariosGrid_Loaded"/>
        <Label Content="Dia" HorizontalAlignment="Left" Margin="16,461,0,-37" VerticalAlignment="Top" Width="46"/>
        <ComboBox x:Name="DiasCombobox" HorizontalAlignment="Left" Margin="67,462,0,-38" VerticalAlignment="Top" Width="130" Height="26" />
        <Label Content="Hora" HorizontalAlignment="Left" Margin="262,461,0,-37" Width="44"/>
        <ComboBox x:Name="HorasInicioCombobox" HorizontalAlignment="Left" Margin="306,462,0,-38" VerticalAlignment="Top" Width="78" Height="26" SelectionChanged="HorasInicioCombobox_SelectionChanged" />
        <Label Content="Minuto" HorizontalAlignment="Left" Margin="395,462,0,-38" VerticalAlignment="Top" Width="54"/>
        <ComboBox x:Name="MinutosInicioCombobox" HorizontalAlignment="Left" Margin="449,462,0,-38" VerticalAlignment="Top" Width="78" Height="26" />
        <Button Content="+" HorizontalAlignment="Left" Margin="551,461,0,-41" VerticalAlignment="Top" Width="33" Height="30" x:Name="AgregarHorario" Click="AgregarHorario_Click"  />
        <Button Content="-" HorizontalAlignment="Left" Margin="619,461,0,-41" VerticalAlignment="Top" Width="33" Height="30" x:Name="BorrarHorario" Click="BorrarHorario_Click"  />
        <Label Content="Horarios de atención" HorizontalAlignment="Left" Margin="10,424,0,0" VerticalAlignment="Top" Width="121"/>
        <Label Content="Hora" HorizontalAlignment="Left" Margin="262,496,0,-72" Width="44"/>
        <ComboBox x:Name="HorasFinalCombobox" HorizontalAlignment="Left" Margin="306,497,0,-73" VerticalAlignment="Top" Width="78" Height="26" SelectionChanged="HorasFinalCombobox_SelectionChanged" />
        <Label Content="Minuto" HorizontalAlignment="Left" Margin="395,497,0,-73" VerticalAlignment="Top" Width="54"/>
        <ComboBox x:Name="MinutosFinalCombobox" HorizontalAlignment="Left" Margin="449,497,0,-73" VerticalAlignment="Top" Width="78" Height="26" />
        <Label Content="Inicio" HorizontalAlignment="Left" Margin="213,462,0,-38" Width="44"/>
        <Label Content="Fin" HorizontalAlignment="Left" Margin="213,497,0,-73" Width="44"/>

    </Grid>
</Page>
