SagradaFamilia3.0/Windows/Views/Medico/EditarMedico.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SagradaFamilia3._0.Windows.Views.Medico"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:Behaviors="clr-namespace:Behaviors" x:Class="SagradaFamilia3._0.Windows.Views.Medico.EditarMedico"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditarMedico">

    <Grid>

        <TextBox HorizontalAlignment="Left" x:Name="Apellido" Height="14" Margin="190,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" TextChanged="Apellido_TextChanged"/>
        <TextBox HorizontalAlignment="Left" x:Name="Nombre" Height="14" Margin="190,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" TextChanged="Nombre_TextChanged"/>
        <TextBox HorizontalAlignment="Left" x:Name="DNI" Height="14" Margin="190,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" PreviewTextInput="TextBox_OnPreviewDNI"/>
        <TextBox HorizontalAlignment="Left" x:Name="Matricula" Height="14" Margin="190,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" PreviewTextInput="TextBox_OnPreviewMatricula"/>
        <TextBox HorizontalAlignment="Left" x:Name="CUIL" Height="14" Margin="190,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" PreviewTextInput="TextBox_OnPreviewCUIL"/>
        <TextBox HorizontalAlignment="Left" x:Name="Monto" Height="14" Margin="213,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180">
            <i:Interaction.Behaviors>
                <Behaviors:TextBoxInputBehavior InputMode="DecimalInput"/>
            </i:Interaction.Behaviors>
        </TextBox>
        <TextBox HorizontalAlignment="Left" x:Name="Mail" Height="14" Margin="190,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203"/>
        <TextBox HorizontalAlignment="Left" x:Name="Telefono" Height="14" Margin="190,304,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" PreviewTextInput="TextBox_OnPreviewTelefono"/>
        <TextBox HorizontalAlignment="Left" x:Name="Domicilio" Height="14" Margin="190,386,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="386"/>
        <DatePicker HorizontalAlignment="Left" x:Name="FechaNacimiento" Margin="190,346,0,0" VerticalAlignment="Top" Width="203"/>
        <Label Content="Apellido" HorizontalAlignment="Left" Margin="51,12,0,0" VerticalAlignment="Top" Width="121"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="51,52,0,0" VerticalAlignment="Top" Width="121"/>
        <Label Content="DNI" HorizontalAlignment="Left" Margin="51,94,0,0" VerticalAlignment="Top" Width="121"/>
        <Label Content="Matrícula" HorizontalAlignment="Left" Margin="51,135,0,0" VerticalAlignment="Top" Width="121"/>
        <Label Content="CUIL" HorizontalAlignment="Left" Margin="51,177,0,0" VerticalAlignment="Top" Width="121"/>
        <Label Content="Monto" HorizontalAlignment="Left" Margin="51,218,0,0" VerticalAlignment="Top" Width="121"/>
        <Label Content="Mail" HorizontalAlignment="Left" Margin="51,262,0,0" VerticalAlignment="Top" Width="121"/>
        <Label Content="Teléfono" HorizontalAlignment="Left" Margin="51,304,0,0" VerticalAlignment="Top" Width="121"/>
        <Label Content="Fecha Nacimiento" HorizontalAlignment="Left" Margin="51,346,0,0" VerticalAlignment="Top" Width="121"/>
        <Label Content="Domicilio" HorizontalAlignment="Left" Margin="51,386,0,0" VerticalAlignment="Top" Width="121"/>
        <Button Content="Volver" HorizontalAlignment="Left" Margin="62,438,0,0" VerticalAlignment="Top" Width="75" Click="ButtonVolver_Click"/>
        <Button Content="Editar" HorizontalAlignment="Left" Margin="318,438,0,0" VerticalAlignment="Top" Width="75" Click="ButtonEditar_Click"/>
        <Label Content="$" HorizontalAlignment="Left" Margin="190,219,0,0" VerticalAlignment="Top" Width="18"/>
        <CheckBox x:Name="Habilitado" Content="&#xA;" HorizontalAlignment="Left" Margin="626,177,0,0" VerticalAlignment="Top"/>
        <Label Content="Habilitado" HorizontalAlignment="Left" Margin="489,177,0,0" VerticalAlignment="Top" Width="121"/>

    </Grid>
</Page>
