SagradaFamilia3.0/Windows/Views/Medico/EditarMedico.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SagradaFamilia3._0.Windows.Views.Medico"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:Behaviors="clr-namespace:Behaviors" x:Class="SagradaFamilia3._0.Windows.Views.Medico.EditarMedico"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="EditarMedico" Height="746.502">

    <Grid ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="0,0,0,-0.2">

        <TextBox HorizontalAlignment="Left" x:Name="Apellido" Height="14" Margin="152,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" TextChanged="Apellido_TextChanged"/>
        <TextBox HorizontalAlignment="Left" x:Name="Nombre" Height="14" Margin="152,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" TextChanged="Nombre_TextChanged"/>
        <TextBox HorizontalAlignment="Left" x:Name="DNI" Height="14" Margin="152,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" PreviewTextInput="TextBox_OnPreviewDNI"/>
        <TextBox HorizontalAlignment="Left" x:Name="Matricula" Height="14" Margin="152,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" PreviewTextInput="TextBox_OnPreviewMatricula"/>
        <TextBox HorizontalAlignment="Left" x:Name="CUIL" Height="14" Margin="152,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" PreviewTextInput="TextBox_OnPreviewCUIL"/>
        <TextBox HorizontalAlignment="Left" x:Name="Monto" Height="14" Margin="175,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180">
            <i:Interaction.Behaviors>
                <Behaviors:TextBoxInputBehavior InputMode="DecimalInput"/>
            </i:Interaction.Behaviors>
        </TextBox>
        <TextBox HorizontalAlignment="Left" x:Name="Mail" Height="14" Margin="152,291,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203"/>
        <TextBox HorizontalAlignment="Left" x:Name="Telefono" Height="14" Margin="152,333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" PreviewTextInput="TextBox_OnPreviewTelefono"/>
        <TextBox HorizontalAlignment="Left" x:Name="Domicilio" Height="14" Margin="152,415,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="386"/>
        <DatePicker HorizontalAlignment="Left" x:Name="FechaNacimiento" Margin="152,375,0,0" VerticalAlignment="Top" Width="203"/>
        <Label Content="Apellido" HorizontalAlignment="Left" Margin="13,41,0,0" VerticalAlignment="Top" Width="121"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="13,81,0,0" VerticalAlignment="Top" Width="121"/>
        <Label Content="DNI" HorizontalAlignment="Left" Margin="13,123,0,0" VerticalAlignment="Top" Width="121"/>
        <Label Content="Matrícula" HorizontalAlignment="Left" Margin="13,164,0,0" VerticalAlignment="Top" Width="121"/>
        <Label Content="CUIL" HorizontalAlignment="Left" Margin="13,206,0,0" VerticalAlignment="Top" Width="121"/>
        <Label Content="Monto" HorizontalAlignment="Left" Margin="13,247,0,0" VerticalAlignment="Top" Width="121"/>
        <Label Content="Mail" HorizontalAlignment="Left" Margin="13,291,0,0" VerticalAlignment="Top" Width="121"/>
        <Label Content="Teléfono" HorizontalAlignment="Left" Margin="13,333,0,0" VerticalAlignment="Top" Width="121"/>
        <Label Content="Fecha Nacimiento" HorizontalAlignment="Left" Margin="13,375,0,0" VerticalAlignment="Top" Width="121"/>
        <Label Content="Domicilio" HorizontalAlignment="Left" Margin="13,415,0,0" VerticalAlignment="Top" Width="121"/>
        <Button Content="Volver" HorizontalAlignment="Left" Margin="646,631,0,0" VerticalAlignment="Top" Width="75" Click="ButtonVolver_Click" Height="27"/>
        <Button Content="Editar" HorizontalAlignment="Left" Margin="646,583,0,0" VerticalAlignment="Top" Width="75" Click="ButtonEditar_Click" Height="27"/>
        <Label Content="$" HorizontalAlignment="Left" Margin="152,248,0,0" VerticalAlignment="Top" Width="18"/>
        <CheckBox x:Name="Habilitado" Content="&#xA;" HorizontalAlignment="Left" Margin="152,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.458,0.094" Height="21"/>
        <Label Content="Habilitado" HorizontalAlignment="Left" Margin="13,5,0,0" VerticalAlignment="Top" Width="121"/>
        <Label Content="Especialidades" HorizontalAlignment="Left" Margin="379,17,0,0" VerticalAlignment="Top" Width="91"/>
        <ComboBox x:Name="EspecialidadesCombobox" HorizontalAlignment="Left" Margin="379,55,0,0" VerticalAlignment="Top" Width="197" Height="26" Initialized="EspecialidadesCombobox_Initialized" />
        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" x:Name="EspecialidadesGrid" HorizontalAlignment="Left" Height="150" Margin="379,94,0,0" VerticalAlignment="Top" Width="197">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="+" HorizontalAlignment="Left" Margin="475,17,0,0" VerticalAlignment="Top" Width="33" Height="30" x:Name="AgregarEspecialidad" Click="AgregarEspecialidad_Click"/>
        <Label Content="Obras Sociales" HorizontalAlignment="Left" Margin="592,17,0,0" VerticalAlignment="Top" Width="91"/>
        <ComboBox x:Name="ObrasSocialesCombobox" HorizontalAlignment="Left" Margin="592,55,0,0" VerticalAlignment="Top" Width="197" Height="26" Initialized="ObrasSocialesCombobox_Initialized" />
        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" x:Name="ObrasSocialesGrid" HorizontalAlignment="Left" Height="150" Margin="592,94,0,0" VerticalAlignment="Top" Width="197">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="+" HorizontalAlignment="Left" Margin="688,17,0,0" VerticalAlignment="Top" Width="33" Height="30" x:Name="AgregarObraSocial" Click="AgregarObraSocial_Click"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="543,17,0,0" VerticalAlignment="Top" Width="33" Height="30" x:Name="BorrarEspecialidad" Click="BorrarEspecialidad_Click"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="756,17,0,0" VerticalAlignment="Top" Width="33" Height="30" x:Name="BorrarObraSocial" Click="BorrarObraSocial_Click"/>
        <DataGrid CanUserAddRows="False" IsReadOnly="True" x:Name="HorariosGrid" HorizontalAlignment="Left" Height="119" Margin="17,561,0,0" VerticalAlignment="Top" Width="585" Loaded="HorariosGrid_Loaded"/>
        <Label Content="Dia" HorizontalAlignment="Left" Margin="17,474,0,-50" VerticalAlignment="Top" Width="46"/>
        <ComboBox x:Name="DiasCombobox" HorizontalAlignment="Left" Margin="68,475,0,-51" VerticalAlignment="Top" Width="130" Height="26" />
        <Label Content="Hora" HorizontalAlignment="Left" Margin="263,474,0,643.4" Width="44"/>
        <ComboBox x:Name="HorasInicioCombobox" HorizontalAlignment="Left" Margin="307,475,0,-51" VerticalAlignment="Top" Width="78" Height="26" SelectionChanged="HorasInicioCombobox_SelectionChanged" />
        <Label Content="Minuto" HorizontalAlignment="Left" Margin="396,475,0,-51" VerticalAlignment="Top" Width="54"/>
        <ComboBox x:Name="MinutosInicioCombobox" HorizontalAlignment="Left" Margin="450,475,0,-51" VerticalAlignment="Top" Width="78" Height="26" />
        <Button Content="+" HorizontalAlignment="Left" Margin="552,474,0,-54" VerticalAlignment="Top" Width="33" Height="30" x:Name="AgregarHorario" Click="AgregarHorario_Click"  />
        <Button Content="-" HorizontalAlignment="Left" Margin="620,474,0,-54" VerticalAlignment="Top" Width="33" Height="30" x:Name="BorrarHorario" Click="BorrarHorario_Click"  />
        <Label Content="Horarios de atención" HorizontalAlignment="Left" Margin="13,444,0,-20" VerticalAlignment="Top" Width="121"/>
        <Label Content="Hora" HorizontalAlignment="Left" Margin="263,509,0,643.4" Width="44"/>
        <ComboBox x:Name="HorasFinalCombobox" HorizontalAlignment="Left" Margin="307,510,0,-86" VerticalAlignment="Top" Width="78" Height="26" SelectionChanged="HorasFinalCombobox_SelectionChanged" />
        <Label Content="Minuto" HorizontalAlignment="Left" Margin="396,510,0,-86" VerticalAlignment="Top" Width="54"/>
        <ComboBox x:Name="MinutosFinalCombobox" HorizontalAlignment="Left" Margin="450,510,0,-86" VerticalAlignment="Top" Width="78" Height="26" />
        <Label Content="Inicio" HorizontalAlignment="Left" Margin="214,475,0,245.6" Width="44"/>
        <Label Content="Fin" HorizontalAlignment="Left" Margin="214,510,0,210.6" Width="44"/>
        <Label Content="Al hacer click el el signo '-' se indicara un" HorizontalAlignment="Left" Margin="543,509,0,-86" VerticalAlignment="Top" Width="227" Height="27"/>
        <Label Content="horario como deshabilitado" HorizontalAlignment="Left" Margin="543,533,0,0" VerticalAlignment="Top" Width="227" Height="28"/>

    </Grid>
</Page>
