SagradaFamilia3.0/Windows/Views/Tarjeta/CrearTarjeta.xaml

<Page x:Class="SagradaFamilia3._0.Windows.Views.Tarjeta.CrearTarjeta"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SagradaFamilia3._0.Windows.Views.Tarjeta"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CrearTarjeta">

    <Grid RenderTransformOrigin="0.131,0.415">
        <TextBox HorizontalAlignment="Left" x:Name="Nombre" Height="14" Margin="190,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" />
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="51,12,0,0" VerticalAlignment="Top" Width="121"/>
        <Button Content="Volver" HorizontalAlignment="Left" Margin="62,192,0,0" VerticalAlignment="Top" Width="75" Click="ButtonVolver_Click"/>
        <Button Content="Crear" HorizontalAlignment="Left" Margin="318,192,0,0" VerticalAlignment="Top" Width="75" Click="ButtonCrear_Click"/>
        <TextBox HorizontalAlignment="Left" x:Name="Numero" Height="14" Margin="190,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" />
        <Label Content="Número" HorizontalAlignment="Left" Margin="51,52,0,0" VerticalAlignment="Top" Width="121"/>
        <ComboBox Name="BancoCombobox" HorizontalAlignment="Left" Margin="190,94,0,0" VerticalAlignment="Top" Width="203"/>
        <Label Content="Banco" HorizontalAlignment="Left" Margin="51,94,0,0" VerticalAlignment="Top" Width="121"/>
        <ComboBox x:Name="PacienteCombobox" HorizontalAlignment="Left" Margin="190,140,0,0" VerticalAlignment="Top" Width="203"/>
        <Label Content="Paciente" HorizontalAlignment="Left" Margin="51,140,0,0" VerticalAlignment="Top" Width="121"/>

    </Grid>
</Page>
