SagradaFamilia3.0/Windows/Views/Paciente/CrearPaciente.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SagradaFamilia3._0.Windows.Views.Paciente"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:Behaviors="clr-namespace:Behaviors" x:Class="SagradaFamilia3._0.Windows.Views.Paciente.CrearPaciente"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CrearPaciente">

    <Grid>

        <TextBox HorizontalAlignment="Left" x:Name="Apellido" Height="14" Margin="190,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" TextChanged="Apellido_TextChanged"/>
        <TextBox HorizontalAlignment="Left" x:Name="Nombre" Height="14" Margin="190,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" TextChanged="Nombre_TextChanged"/>
        <TextBox HorizontalAlignment="Left" x:Name="DNI" Height="14" Margin="190,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" PreviewTextInput="TextBox_OnPreviewDNI"/>
        <TextBox HorizontalAlignment="Left" x:Name="Domicilio" Height="14" Margin="190,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="386"/>
        <DatePicker HorizontalAlignment="Left" x:Name="FechaNacimiento" Margin="190,134,0,0" VerticalAlignment="Top" Width="203"/>
        <Label Content="Apellido" HorizontalAlignment="Left" Margin="51,12,0,0" VerticalAlignment="Top" Width="121"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="51,52,0,0" VerticalAlignment="Top" Width="121"/>
        <Label Content="DNI" HorizontalAlignment="Left" Margin="51,94,0,0" VerticalAlignment="Top" Width="121"/>
        <Label Content="Fecha Nacimiento" HorizontalAlignment="Left" Margin="51,134,0,0" VerticalAlignment="Top" Width="121"/>
        <Label Content="Domicilio" HorizontalAlignment="Left" Margin="51,174,0,0" VerticalAlignment="Top" Width="121"/>
        <Button Content="Volver" HorizontalAlignment="Left" Margin="62,411,0,0" VerticalAlignment="Top" Width="75" Click="ButtonVolver_Click"/>
        <Button Content="Crear" HorizontalAlignment="Left" Margin="318,411,0,0" VerticalAlignment="Top" Width="75" Click="ButtonCrear_Click"/>
        <Label Content="Obras Sociales" HorizontalAlignment="Left" Margin="55,218,0,0" VerticalAlignment="Top" Width="91"/>
        <ComboBox x:Name="ObrasSocialesCombobox" HorizontalAlignment="Left" Margin="190,218,0,0" VerticalAlignment="Top" Width="268" Height="26" Initialized="ObrasSocialesCombobox_Initialized" />
        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" x:Name="ObrasSocialesGrid" HorizontalAlignment="Left" Height="150" Margin="62,249,0,0" VerticalAlignment="Top" Width="514">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="+" HorizontalAlignment="Left" Margin="475,215,0,0" VerticalAlignment="Top" Width="33" Height="30" x:Name="AgregarObraSocial" Click="AgregarObraSocial_Click"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="543,215,0,0" VerticalAlignment="Top" Width="33" Height="30" x:Name="BorrarObraSocial" Click="BorrarObraSocial_Click"/>
        <TextBox HorizontalAlignment="Left" x:Name="Email" Height="14" Margin="527,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" />
        <Label Content="Email" HorizontalAlignment="Left" Margin="433,52,0,0" VerticalAlignment="Top" Width="89"/>

    </Grid>
</Page>
