SagradaFamilia3.0/Windows/Views/Paciente/EditarPaciente.xaml

<Page x:Class="SagradaFamilia3._0.Windows.Views.Paciente.EditarPaciente"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SagradaFamilia3._0.Windows.Views.Paciente"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditarPaciente">

    <Grid>
        <TextBox HorizontalAlignment="Left" x:Name="Apellido" Height="14" Margin="190,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" TextChanged="Apellido_TextChanged"/>
        <TextBox HorizontalAlignment="Left" x:Name="Nombre" Height="14" Margin="190,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" TextChanged="Nombre_TextChanged"/>
        <TextBox HorizontalAlignment="Left" x:Name="DNI" Height="14" Margin="190,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" PreviewTextInput="TextBox_OnPreviewDNI"/>
        <TextBox HorizontalAlignment="Left" x:Name="Domicilio" Height="14" Margin="190,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="386"/>
        <DatePicker HorizontalAlignment="Left" x:Name="FechaNacimiento" Margin="190,134,0,0" VerticalAlignment="Top" Width="203"/>
        <Label Content="Apellido" HorizontalAlignment="Left" Margin="51,12,0,0" VerticalAlignment="Top" Width="121"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="51,52,0,0" VerticalAlignment="Top" Width="121"/>
        <Label Content="DNI" HorizontalAlignment="Left" Margin="51,94,0,0" VerticalAlignment="Top" Width="121"/>
        <Label Content="Fecha Nacimiento" HorizontalAlignment="Left" Margin="51,134,0,0" VerticalAlignment="Top" Width="121"/>
        <Label Content="Domicilio" HorizontalAlignment="Left" Margin="51,174,0,0" VerticalAlignment="Top" Width="121"/>
        <Button Content="Volver" HorizontalAlignment="Left" Margin="62,224,0,0" VerticalAlignment="Top" Width="75" Click="ButtonVolver_Click"/>
        <Button Content="Editar" HorizontalAlignment="Left" Margin="318,224,0,0" VerticalAlignment="Top" Width="75" Click="ButtonCrear_Click"/>

    </Grid>
</Page>
