SagradaFamilia3.0/Windows/Layout.xaml

<Window x:Name="Main" x:Class="SagradaFamilia3._0.Views.Layout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SagradaFamilia3._0.Views"
        mc:Ignorable="d"
        Title="Layout" Height="816.75" Width="1443.5" Initialized="Main_Initialized" WindowState="Maximized">
    <Window.Background>
        <ImageBrush ImageSource="/SagradaFamilia3.0;component/Source/fondo xl.png"/>
    </Window.Background>
    <ScrollViewer>
        <Grid>
            <Image x:Name="Logo" Height="102" VerticalAlignment="Top" Source="/SagradaFamilia3.0;component/Source/Logo.png" HorizontalAlignment="Left"/>
            <Grid x:Name="SideBar" Margin="0,100,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="250" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <Grid.Background>
                    <ImageBrush/>
                </Grid.Background>
                <Button x:Name="Btn_Pacientes" Foreground="White" Content="Pacientes" Margin="-22,49,-22,0" Click="Btn_Pacientes_Click" FontWeight="Bold" FontFamily="Microsoft YaHei" MouseEnter="Btn_Pacientes_MouseEnter" MouseLeave="Btn_Pacientes_MouseLeave" HorizontalAlignment="Center" Width="294" Height="51" VerticalAlignment="Top">
                    <Button.Background>
                        <ImageBrush ImageSource="/SagradaFamilia3.0;component/Source/botones/pacientes.png" Stretch="UniformToFill"/>
                    </Button.Background>
                </Button>
                <Button x:Name="Btn_Turnos" Foreground="White" Content="Turnos" Margin="-22,100,-22,0" Click="Btn_Turnos_Click" FontWeight="Bold" FontFamily="Microsoft YaHei" MouseEnter="Btn_Turnos_MouseEnter" MouseLeave="Btn_Turnos_MouseLeave" HorizontalAlignment="Center" Width="294" Height="51" VerticalAlignment="Top">
                    <Button.Background>
                        <ImageBrush ImageSource="/SagradaFamilia3.0;component/Source/botones/turnos.png" Stretch="UniformToFill"/>
                    </Button.Background>
                </Button>
                <Button x:Name="Btn_ObrasSociales" Foreground="White" Content="Obras Sociales" Margin="-22,202,-22,0" Click="Btn_ObrasSociales_Click" FontWeight="Bold" FontFamily="Microsoft YaHei" MouseEnter="Btn_ObrasSociales_MouseEnter" MouseLeave="Btn_ObrasSociales_MouseLeave" HorizontalAlignment="Center" Width="294" Height="51" VerticalAlignment="Top">
                    <Button.Background>
                        <ImageBrush ImageSource="/SagradaFamilia3.0;component/Source/botones/obrasSociales.png" Stretch="UniformToFill"/>
                    </Button.Background>
                </Button>
                <Button x:Name="Btn_Pagos" Foreground="White" Content="Pagos" Margin="-22,151,-22,0" Click="Btn_Pagos_Click" FontWeight="Bold" FontFamily="Microsoft YaHei" MouseEnter="Btn_Pagos_MouseEnter" MouseLeave="Btn_Pagos_MouseLeave" HorizontalAlignment="Center" Width="294" Height="51" VerticalAlignment="Top">
                    <Button.Background>
                        <ImageBrush ImageSource="/SagradaFamilia3.0;component/Source/botones/pagos.png" Stretch="UniformToFill"/>
                    </Button.Background>
                </Button>
                <Button x:Name="Btn_Especialidades" Foreground="White" Content="Especialidades" Margin="-22,253,-22,0" Click="Btn_Especialidades_Click" FontWeight="Bold" FontFamily="Microsoft YaHei" MouseEnter="Btn_Especialidades_MouseEnter" MouseLeave="Btn_Especialidades_MouseLeave" HorizontalAlignment="Center" Width="294" Height="52" VerticalAlignment="Top">
                    <Button.Background>
                        <ImageBrush ImageSource="/SagradaFamilia3.0;component/Source/botones/especialidades.png" Stretch="UniformToFill"/>
                    </Button.Background>
                </Button>
                <Button x:Name="Btn_FormasPago" Foreground="White" Content="Formas de Pago" Margin="-22,305,-22,0" Click="Btn_FormasPago_Click" FontWeight="Bold" FontFamily="Microsoft YaHei" MouseEnter="Btn_FormasPago_MouseEnter" MouseLeave="Btn_FormasPago_MouseLeave" HorizontalAlignment="Center" Width="294" Height="51" VerticalAlignment="Top">
                    <Button.Background>
                        <ImageBrush ImageSource="/SagradaFamilia3.0;component/Source/botones/formas de pago.png" Stretch="UniformToFill"/>
                    </Button.Background>
                </Button>
                <Button x:Name="Btn_Bancos" Foreground="White" Content="Bancos" Margin="-22,356,-22,0" Click="Btn_Bancos_Click" FontWeight="Bold" FontFamily="Microsoft YaHei" MouseEnter="Btn_Bancos_MouseEnter" MouseLeave="Btn_Bancos_MouseLeave" HorizontalAlignment="Center" Width="294" Height="51" VerticalAlignment="Top">
                    <Button.Background>
                        <ImageBrush ImageSource="/SagradaFamilia3.0;component/Source/botones/bancos.png" Stretch="UniformToFill"/>
                    </Button.Background>
                </Button>
                <Button x:Name="Btn_Medicos" Foreground="White" Content="Médicos" Click="Btn_Medicos_Click" FontWeight="Bold" FontFamily="Microsoft YaHei" MouseEnter="Btn_Medicos_MouseEnter" MouseLeave="Btn_Medicos_MouseLeave" HorizontalAlignment="Center" Width="294" Height="52" VerticalAlignment="Top" Margin="-22,-3,-22,0">
                    <Button.Background>
                        <ImageBrush ImageSource="/SagradaFamilia3.0;component/Source/botones/medicos.png" Stretch="UniformToFill"/>
                    </Button.Background>
                </Button>
                <Button x:Name="Btn_HistoriaClinica" Foreground="White" Content="Historia Clínica" Margin="-22,407,-22,0" Click="Btn_HistoriaClinica_Click" FontWeight="Bold" FontFamily="Microsoft YaHei" MouseEnter="Btn_HistoriaClinica_MouseEnter" MouseLeave="Btn_HistoriaClinica_MouseLeave" HorizontalAlignment="Center" Width="294" Height="51" VerticalAlignment="Top">
                    <Button.Background>
                        <ImageBrush ImageSource="/SagradaFamilia3.0;component/Source/botones/historiaClinica.png" Stretch="UniformToFill"/>
                    </Button.Background>
                </Button>
                <Button x:Name="Btn_Usuarios" Foreground="White" Content="Usuarios" Margin="-22,458,-22,0" Click="Btn_Usuarios_Click" FontWeight="Bold" FontFamily="Microsoft YaHei" MouseEnter="Btn_Usuarios_MouseEnter" MouseLeave="Btn_Usuarios_MouseLeave" HorizontalAlignment="Center" Width="294" Height="51" VerticalAlignment="Top">
                    <Button.Background>
                        <ImageBrush ImageSource="/SagradaFamilia3.0;component/Source/botones/usuarios.png" Stretch="UniformToFill"/>
                    </Button.Background>
                </Button>
                <Button x:Name="Btn_Tarjeta" Foreground="White" Content="Tarjetas" Margin="-22,509,-22,0" Click="Btn_Tarjetas_Click" FontWeight="Bold" FontFamily="Microsoft YaHei" MouseEnter="Btn_Tarjeta_MouseEnter" MouseLeave="Btn_Tarjeta_MouseLeave" HorizontalAlignment="Center" Width="294" Height="51" VerticalAlignment="Top">
                    <Button.Background>
                        <ImageBrush ImageSource="/SagradaFamilia3.0;component/Source/botones/tarjetas.png" Stretch="UniformToFill"/>
                    </Button.Background>
                </Button>
                <Button Name="Btn_Reportes" Content="Reportes" Margin="-22,560,-22,-3" FontWeight="Bold" FontFamily="Microsoft YaHei" Foreground="White" Click="Btn_Reportes_Click" MouseEnter="Btn_Reportes_MouseEnter" MouseLeave="Btn_Reportes_MouseLeave" HorizontalAlignment="Center" Width="294" Height="53" VerticalAlignment="Top">
                    <Button.Background>
                        <ImageBrush ImageSource="/SagradaFamilia3.0;component/Source/botones/reportes.png" Stretch="UniformToFill"/>
                    </Button.Background>
                </Button>
            </Grid>
            <Grid x:Name="TopBar" Height="102" Margin="294,0,0,0" VerticalAlignment="Top">
                <Grid.Background>
                    <ImageBrush/>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="511*"/>
                    <ColumnDefinition Width="632*"/>
                </Grid.ColumnDefinitions>
                <Button Name="Btn_CerrarSesion" Foreground="White"  HorizontalContentAlignment="Left" Content="       Cerrar Sesión" Grid.Column="1" HorizontalAlignment="Right" Margin="0,30,30,0" VerticalAlignment="Top" Width="200" Height="69" FontFamily="Microsoft YaHei" Click="Btn_CerrarSesion_Click" FontWeight="Bold" MouseEnter="Btn_CerrarSesion_MouseEnter" MouseLeave="Btn_CerrarSesion_MouseLeave">
                    <Button.Background>
                        <ImageBrush ImageSource="/SagradaFamilia3.0;component/Source/botones/cerrarSesion.png" Stretch="UniformToFill"/>
                    </Button.Background>


                </Button>
            </Grid>
            <Frame x:Name="Body" Content="&#xD;&#xA;" HorizontalAlignment="Left" Height="659" Margin="294,107,0,0" VerticalAlignment="Top" Width="1142" />
        </Grid>
    </ScrollViewer>
</Window>
