SagradaFamilia3.0/Windows/Layout.xaml

<Window x:Name="Main" x:Class="SagradaFamilia3._0.Views.Layout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SagradaFamilia3._0.Views"
        mc:Ignorable="d"
        Title="Layout" Height="796.75" Width="1443.5" Initialized="Main_Initialized" WindowState="Maximized">
    <Grid>
        <Image x:Name="Logo" HorizontalAlignment="Left" Height="102" VerticalAlignment="Top" Width="294" Source="/SagradaFamilia3.0;component/Source/Logo.png"/>
        <Grid x:Name="SideBar" HorizontalAlignment="Left" Margin="0,102,0,0" Width="294" Background="White">
            <Button x:Name="Btn_Pacientes" Foreground="White" Content="Pacientes" HorizontalAlignment="Left" VerticalAlignment="Top" Width="294" Height="50" Margin="0,65,0,0" Click="Btn_Pacientes_Click" FontWeight="Bold" FontFamily="Microsoft YaHei" MouseEnter="Btn_Pacientes_MouseEnter" MouseLeave="Btn_Pacientes_MouseLeave">
                <Button.Background>
                    <ImageBrush ImageSource="/SagradaFamilia3.0;component/Source/botones/pacientes.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <Button x:Name="Btn_Turnos" Foreground="White" Content="Turnos" HorizontalAlignment="Left" VerticalAlignment="Top" Width="294" Height="50" Margin="0,120,0,0" Click="Btn_Turnos_Click" FontWeight="Bold" FontFamily="Microsoft YaHei" MouseEnter="Btn_Turnos_MouseEnter" MouseLeave="Btn_Turnos_MouseLeave">
                <Button.Background>
                    <ImageBrush ImageSource="/SagradaFamilia3.0;component/Source/botones/turnos.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <Button x:Name="Btn_ObrasSociales" Foreground="White" Content="Obras Sociales" HorizontalAlignment="Left" VerticalAlignment="Top" Width="294" Height="50" Margin="0,230,0,0" Click="Btn_ObrasSociales_Click" FontWeight="Bold" FontFamily="Microsoft YaHei" MouseEnter="Btn_ObrasSociales_MouseEnter" MouseLeave="Btn_ObrasSociales_MouseLeave">
                <Button.Background>
                    <ImageBrush ImageSource="/SagradaFamilia3.0;component/Source/botones/obrasSociales.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <Button x:Name="Btn_Pagos" Foreground="White" Content="Pagos" HorizontalAlignment="Left" VerticalAlignment="Top" Width="294" Height="50" Margin="0,175,0,0" Click="Btn_Pagos_Click" FontWeight="Bold" FontFamily="Microsoft YaHei" MouseEnter="Btn_Pagos_MouseEnter" MouseLeave="Btn_Pagos_MouseLeave">
                <Button.Background>
                    <ImageBrush ImageSource="/SagradaFamilia3.0;component/Source/botones/pagos.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <Button x:Name="Btn_Especialidades" Foreground="White" Content="Especialidades" HorizontalAlignment="Left" VerticalAlignment="Top" Width="294" Height="50" Margin="0,285,0,0" Click="Btn_Especialidades_Click" FontWeight="Bold" FontFamily="Microsoft YaHei" MouseEnter="Btn_Especialidades_MouseEnter" MouseLeave="Btn_Especialidades_MouseLeave">
                <Button.Background>
                    <ImageBrush ImageSource="/SagradaFamilia3.0;component/Source/botones/especialidades.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <Button x:Name="Btn_FormasPago" Foreground="White" Content="Formas de Pago" HorizontalAlignment="Left" VerticalAlignment="Top" Width="294" Height="50" Margin="0,340,0,0" Click="Btn_FormasPago_Click" FontWeight="Bold" FontFamily="Microsoft YaHei" MouseEnter="Btn_FormasPago_MouseEnter" MouseLeave="Btn_FormasPago_MouseLeave">
                <Button.Background>
                    <ImageBrush ImageSource="/SagradaFamilia3.0;component/Source/botones/formas de pago.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <Button x:Name="Btn_Bancos" Foreground="White" Content="Bancos" HorizontalAlignment="Left" VerticalAlignment="Top" Width="294" Height="50" Margin="0,395,0,0" Click="Btn_Bancos_Click" FontWeight="Bold" FontFamily="Microsoft YaHei" MouseEnter="Btn_Bancos_MouseEnter" MouseLeave="Btn_Bancos_MouseLeave">
                <Button.Background>
                    <ImageBrush ImageSource="/SagradaFamilia3.0;component/Source/botones/bancos.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <Button x:Name="Btn_Medicos" Foreground="White" Content="Médicos" HorizontalAlignment="Left" VerticalAlignment="Top" Width="294" Height="50" Click="Btn_Medicos_Click" Margin="0,10,0,0" FontWeight="Bold" FontFamily="Microsoft YaHei" MouseEnter="Btn_Medicos_MouseEnter" MouseLeave="Btn_Medicos_MouseLeave">
                <Button.Background>
                    <ImageBrush ImageSource="/SagradaFamilia3.0;component/Source/botones/medicos.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <Button x:Name="Btn_HistoriaClinica" Foreground="White" Content="Historia Clínica" HorizontalAlignment="Left" VerticalAlignment="Top" Width="294" Height="50" Margin="0,450,0,0" Click="Btn_HistoriaClinica_Click" FontWeight="Bold" FontFamily="Microsoft YaHei" MouseEnter="Btn_HistoriaClinica_MouseEnter" MouseLeave="Btn_HistoriaClinica_MouseLeave">
                <Button.Background>
                    <ImageBrush ImageSource="/SagradaFamilia3.0;component/Source/botones/historiaClinica.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <Button x:Name="Btn_Usuarios" Foreground="White" Content="Usuarios" HorizontalAlignment="Left" VerticalAlignment="Top" Width="294" Height="50" Margin="0,505,0,0" Click="Btn_Usuarios_Click" FontWeight="Bold" FontFamily="Microsoft YaHei" MouseEnter="Btn_Usuarios_MouseEnter" MouseLeave="Btn_Usuarios_MouseLeave">
                <Button.Background>
                    <ImageBrush ImageSource="/SagradaFamilia3.0;component/Source/botones/usuarios.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <Button x:Name="Btn_Tarjeta" Foreground="White" Content="Tarjetas" HorizontalAlignment="Left" VerticalAlignment="Top" Width="294" Height="50" Margin="0,560,0,0" Click="Btn_Tarjetas_Click" FontWeight="Bold" FontFamily="Microsoft YaHei" MouseEnter="Btn_Tarjeta_MouseEnter" MouseLeave="Btn_Tarjeta_MouseLeave">
                <Button.Background>
                    <ImageBrush ImageSource="/SagradaFamilia3.0;component/Source/botones/tarjetas.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
        </Grid>
        <Grid x:Name="TopBar" Height="102" Margin="294,0,0,0" VerticalAlignment="Top" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="511*"/>
                <ColumnDefinition Width="632*"/>
            </Grid.ColumnDefinitions>
            <Button Name="Btn_CerrarSesion" Foreground="White"  HorizontalContentAlignment="Center" Content="Cerrar Sesión" Grid.Column="1" HorizontalAlignment="Right" Margin="0,30,30,0" VerticalAlignment="Top" Width="200" Height="69" FontFamily="Microsoft YaHei" Click="Btn_CerrarSesion_Click" FontWeight="Bold" MouseEnter="Btn_CerrarSesion_MouseEnter" MouseLeave="Btn_CerrarSesion_MouseLeave">
                <Button.Background>
                    <ImageBrush ImageSource="/SagradaFamilia3.0;component/Source/botones/cerrarSesion.png" Stretch="UniformToFill"/>
                </Button.Background>


            </Button>
        </Grid>
        <Frame x:Name="Body" Content="&#xD;&#xA;" HorizontalAlignment="Left" Height="659" Margin="294,107,0,0" VerticalAlignment="Top" Width="1142" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
