SagradaFamilia3.0/Windows/Views/HistoriaClinica/CrearHistoriaClinica.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SagradaFamilia3._0.Windows.Views.HistoriaClinica"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:Behaviors="clr-namespace:Behaviors" x:Class="SagradaFamilia3._0.Windows.Views.HistoriaClinica.CrearHistoriaClinica"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CrearHistoriaClinica">

    <Grid>
        <TextBox HorizontalAlignment="Left" x:Name="Paciente" Height="14" Margin="190,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" IsEnabled="False"/>
        <!--<TextBox HorizontalAlignment="Left" x:Name="Observaciones" Height="128" Margin="190,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="388"/>-->
        <DatePicker HorizontalAlignment="Left" x:Name="Fecha" Margin="190,62,0,0" VerticalAlignment="Top" Width="203"/>
        <Label Content="Paciente" HorizontalAlignment="Left" Margin="51,23,0,0" VerticalAlignment="Top" Width="121"/>
        <Label Content="Fecha" HorizontalAlignment="Left" Margin="51,62,0,0" VerticalAlignment="Top" Width="121"/>
        <Label Content="Observaciones" HorizontalAlignment="Left" Margin="51,102,0,0" VerticalAlignment="Top" Width="121"/>
        <Button Content="Volver" HorizontalAlignment="Left" Margin="51,359,0,0" VerticalAlignment="Top" Width="75" Click="ButtonVolver_Click"/>
        <Button Content="Crear" HorizontalAlignment="Left" Margin="307,359,0,0" VerticalAlignment="Top" Width="75" Click="ButtonCrear_Click"/>
        <RichTextBox Name="Observaciones" HorizontalAlignment="Left" Height="227" Margin="190,113,0,0" VerticalAlignment="Top" Width="585">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

    </Grid>
</Page>
