SagradaFamilia3.0/Windows/Views/HistoriaClinica/HistoriaClinica.xaml

<Page x:Class="SagradaFamilia3._0.Windows.Views.HistoriaClinica.HistoriaClinica"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SagradaFamilia3._0.Windows.Views.HistoriaClinica"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HistoriaClinica">

    <Grid Name="HistoriaClinicaView" Initialized="HistoriaClinicaView_Initialized">
        <DataGrid AutoGenerateColumns="False" Name="HistoriaClinicaGrid" Height="387" Margin="10,53,0,0" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Fecha" Binding="{Binding Fecha}" Width="*" />
                <DataGridTextColumn Header="Observaciones" Binding="{Binding Observaciones}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox Name="PacientesCombobox" HorizontalAlignment="Left" Margin="91,10,0,0" VerticalAlignment="Top" Width="378" Height="29" Initialized="PacientesCombobox_Initialized" />
        <Label Content="Paciente" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="76" Height="29"/>
        <Button Content="Ver" HorizontalAlignment="Left" Margin="486,10,0,0" VerticalAlignment="Top" Width="75" Name="ButtonVer" Click="ButtonVer_Click"/>
        <Button Name="ButtonNueva" Content="Nueva" HorizontalAlignment="Left" Margin="575,10,0,0" VerticalAlignment="Top" Width="75" Visibility="Hidden" Click="ButtonNueva_Click"/>
    </Grid>
</Page>
